Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
mixpanel>=4.9.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
typing_extensions>=4.2.0
ijson
requests_file
ruamel.yaml
sentry-sdk
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
pydantic!=1.10.3,>=1.10.0
typing-inspect
expandvars>=0.6.5
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
azure-identity>=1.17.1
docker
tableschema>=1.20.2
aiohttp<4
click-spinner
progressbar2
jsonschema
parse>=1.19.0
pyarrow>=6.0.1
avro<1.12,>=1.11.3
pyspark~=3.5.0
ruamel.yaml
jsonref
smart-open[azure]>=5.2.1
wcmatch
expandvars>=0.6.5
cached_property
tabulate
psutil>=5.8.0
click>=7.1.2
click-default-group
pydeequ>=1.1.0
more-itertools>=8.12.0
toml>=0.10.0
azure-core==1.29.4
python-dateutil>=2.8.0
pydantic<2
ujson>=5.2.0
ijson
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
acryl-datahub-airflow-plugin==0.15.0.1rc13
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
Deprecated
azure-identity>=1.17.1
aiohttp<4
smart-open[s3]>=5.2.1
snowflake-connector-python>=3.4.0
progressbar2
pydruid>=0.6.2
setuptools
pyarrow>=6.0.1
google-cloud-bigquery
pip
wcmatch
pandas
sql-metadata
tabulate
psutil>=5.8.0
pyodata>=1.11.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
redash-toolbelt
msal>=1.24.0
pymysql>=1.0.2
packaging
Authlib
sqlalchemy
requests-gssapi
JPype1
cryptography
msal
deepmerge>=1.1.1
lark[regex]==1.1.4
pandas<2.2.0
sqlparse
jsonref
toml>=0.10.0
python-ldap>=2.4
slack-sdk==3.18.1
sqlglot[rs]==25.32.1
ujson>=5.2.0
fastavro>=1.2.0
IPython!=8.22.0
more-itertools
traitlets!=5.2.2
humanfriendly
great_expectations
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
docker
tableschema>=1.20.2
click-spinner
nest-asyncio
filelock
google-cloud-datacatalog>=1.5.0
websocket-client
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
botocore!=1.23.0
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
elasticsearch==7.13.4
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.30.0
oracledb
trino[sqlalchemy]>=0.308
google-cloud-resource-manager
gql[requests]>=3.3.0
db-dtypes
click>=7.1.2
click-default-group
requests
pydeequ>=1.1.0
more-itertools>=8.12.0
azure-core==1.29.4
cassandra-driver>=3.28.0
cachetools
tableauserverclient>=0.24.0
ijson
neo4j
requests_file
PyYAML
tenacity!=8.4.0
psycopg2-binary
redshift-connector>=2.1.0
confluent_kafka[schemaregistry]>=1.9.0
patchy==2.8.0
GitPython>2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyOpenSSL
requests_ntlm
jsonschema
networkx>=2.6.2
pyiceberg>=0.4.0
pyspark~=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
okta~=1.7.0
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
expandvars>=0.6.5
schwifty<2024.08.0
greenlet
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
gql>=3.3.0
numpy<2
mlflow-skinny>=2.3.0
GeoAlchemy2
tenacity>=8.0.1
stopit==1.1.2
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
boto3
great-expectations<=0.15.50,>=0.15.12
looker-sdk>=23.0.0
pydantic<2
pymongo[srv]>=3.11
databricks-dbapi
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
python-liquid
grpcio<2,>=1.44.0
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
jsonref
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
tenacity!=8.4.0
patchy==2.8.0
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
google-cloud-datacatalog>=1.5.0
jsonschema
parse>=1.19.0
avro<1.12,>=1.11.3
sqlparse
pip
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
jsonref
sqlalchemy-bigquery>=1.4.1
wcmatch
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
google-cloud-resource-manager
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
more-itertools>=8.12.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
google-cloud-logging<=3.5.0
patchy==2.8.0
google-cloud-bigquery
packaging

[bigquery-queries]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
google-cloud-datacatalog>=1.5.0
jsonschema
parse>=1.19.0
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
sqlalchemy-bigquery>=1.4.1
wcmatch
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
google-cloud-resource-manager
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
more-itertools>=8.12.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
google-cloud-logging<=3.5.0
patchy==2.8.0
google-cloud-bigquery
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
numpy<2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
docker
cached_property
gql>=3.3.0
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
gql[requests]>=3.3.0
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[clickhouse-usage]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
GeoAlchemy2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
psycopg2-binary
patchy==2.8.0
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
pandas<2.2.0
avro<1.12,>=1.11.3
sqlparse
pip
pyspark~=3.5.0
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
schwifty<2024.08.0
greenlet
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
fastavro>=1.2.0
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
pymysql>=1.0.2
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
packaging

[datahub-business-glossary]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
expandvars>=0.6.5
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
fastapi
uvicorn
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
duckdb
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
boto3
more_itertools
botocore!=1.23.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[dbt-cloud]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
more_itertools
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
azure-identity>=1.17.1
docker
tableschema>=1.20.2
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
progressbar2
jsonschema
pyarrow>=6.0.1
parse>=1.19.0
botocore!=1.23.0
avro<1.12,>=1.11.3
pyspark~=3.5.0
ruamel.yaml
jsonref
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
cached_property
tabulate
psutil>=5.8.0
click>=7.1.2
click-default-group
pydeequ>=1.1.0
more-itertools>=8.12.0
toml>=0.10.0
azure-core==1.29.4
boto3
python-dateutil>=2.8.0
pydantic<2
ujson>=5.2.0
ijson
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
Deprecated
azure-identity>=1.17.1
aiohttp<4
smart-open[s3]>=5.2.1
black==23.3.0
pytest-random-order~=1.1.0
snowflake-connector-python>=3.4.0
progressbar2
pydruid>=0.6.2
setuptools
pyarrow>=6.0.1
pip
types-pytz
types-tabulate
wcmatch
flake8-bugbear==23.3.12
faker>=18.4.0
types-setuptools
sql-metadata
pandas
types-ujson>=5.2.0
tabulate
psutil>=5.8.0
pytest-timeout
pyodata>=1.11.1
acryl-datahub-classify==0.0.11
types-Deprecated
scipy>=1.7.2
mixpanel>=4.9.0
python-dateutil>=2.8.0
pytest-docker>=1.1.0
azure-storage-blob>=12.19.0
types-cachetools
redash-toolbelt
msal>=1.24.0
packaging
pymysql>=1.0.2
Authlib
requests-gssapi
JPype1
pytest>=6.2.2
types-six
cryptography
deepmerge>=1.1.1
msal
lark[regex]==1.1.4
pandas<2.2.0
sqlparse
typing_extensions>=4.2.0
mypy-boto3-sagemaker==1.28.15
sqlalchemy2-stubs
jsonref
fastapi
types-click-spinner>=0.1.13.1
toml>=0.10.0
jsonpickle
python-ldap>=2.4
slack-sdk==3.18.1
sqlglot[rs]==25.32.1
ujson>=5.2.0
fastavro>=1.2.0
feast<1,>=0.34.0
IPython!=8.22.0
more-itertools
traitlets!=5.2.2
pytest-cov>=2.8.1
sentry-sdk
humanfriendly
deepdiff!=8.0.0
databricks-sql-connector<3.0.0,>=2.8.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
types-pyOpenSSL
docker
tableschema>=1.20.2
click-spinner
nest-asyncio
build
freezegun
google-cloud-datacatalog>=1.5.0
websocket-client
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
botocore!=1.23.0
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
elasticsearch==7.13.4
twine
types-click==0.1.12
ruamel.yaml
requests-mock
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-bigquery>=1.4.1
typing-inspect
types-protobuf>=4.21.0.1
databricks-sdk>=0.30.0
oracledb
trino[sqlalchemy]>=0.308
pytest-asyncio>=0.16.0
google-cloud-resource-manager
db-dtypes
click>=7.1.2
click-default-group
types-PyYAML
types-requests<=2.31.0.3,>=2.28.11.6
pydeequ>=1.1.0
more-itertools>=8.12.0
azure-core==1.29.4
requests
cassandra-driver>=3.28.0
cachetools
tableauserverclient>=0.24.0
flask-openid>=1.3.0
ijson
neo4j
requests_file
coverage>=5.1
PyYAML
tenacity!=8.4.0
psycopg2-binary
redshift-connector>=2.1.0
patchy==2.8.0
types-PyMySQL
GitPython>2
confluent_kafka[schemaregistry]>=1.9.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
flake8>=6.0.0
requests_ntlm
jsonschema
flake8-tidy-imports>=4.3.0
mypy==1.10.1
networkx>=2.6.2
types-toml
pyiceberg>=0.4.0
pyspark~=3.5.0
types-python-dateutil
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
duckdb
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
moto[s3]<5.0.0
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
types-dataclasses
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
lkml>=1.3.4
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
isort>=5.7.0
numpy<2
mlflow-skinny>=2.3.0
GeoAlchemy2
tenacity>=8.0.1
stopit==1.1.2
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
boto3
great-expectations<=0.15.50,>=0.15.12
looker-sdk>=23.0.0
grpcio<2,>=1.44.0
pydantic<2
databricks-dbapi
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
python-liquid
google-cloud-bigquery
simple-salesforce

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
pydruid>=0.6.2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
numpy<2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
acryl-datahub-classify==0.0.11
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
pip
ijson
requests_file
ruamel.yaml
schwifty<2024.08.0
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
elasticsearch==7.13.4
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
numpy<2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
flask-openid>=1.3.0
ijson
feast<1,>=0.34.0
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
dask[dataframe]<2024.7.0
expandvars>=0.6.5
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
docker
aiohttp<4
click-spinner
snowflake-connector-python>=3.4.0
progressbar2
google-cloud-datacatalog>=1.5.0
cryptography
jsonschema
msal
parse>=1.19.0
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
sqlalchemy-bigquery>=1.4.1
wcmatch
pandas
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
google-cloud-resource-manager
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
google-cloud-logging<=3.5.0
patchy==2.8.0
google-cloud-bigquery
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
docker
cached_property
tableschema>=1.20.2
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
click-default-group
pydeequ>=1.1.0
jsonschema
toml>=0.10.0
more-itertools>=8.12.0
boto3
pyarrow>=6.0.1
parse>=1.19.0
botocore!=1.23.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ujson>=5.2.0
ijson
pyspark~=3.5.0
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
acryl-datahub-gx-plugin==0.15.0.1rc13
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
databricks-dbapi
patchy==2.8.0
packaging

[hive-metastore]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
psycopg2-binary
pymysql>=1.0.2
patchy==2.8.0
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
pyiceberg>=0.4.0
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyOpenSSL
azure-identity>=1.17.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
JPype1
pydruid>=0.6.2
pyarrow>=6.0.1
parse>=1.19.0
botocore!=1.23.0
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
pyiceberg>=0.4.0
pyspark~=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
wcmatch
greenlet
schwifty<2024.08.0
sql-metadata
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
numpy<2
gql[requests]>=3.3.0
requests
pydeequ>=1.1.0
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
scipy>=1.7.2
azure-core==1.29.4
great-expectations<=0.15.50,>=0.15.12
cachetools
boto3
python-ldap>=2.4
pydantic<2
sqlglot[rs]==25.32.1
ujson>=5.2.0
flask-openid>=1.3.0
slack-sdk==3.18.1
feast<1,>=0.34.0
IPython!=8.22.0
pymongo[srv]>=3.11
traitlets!=5.2.2
tenacity!=8.4.0
azure-storage-blob>=12.19.0
databricks-dbapi
pymysql>=1.0.2
patchy==2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
redash-toolbelt
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
fastavro>=1.2.0
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
packaging

[kafka-connect]
Deprecated
docker
aiohttp<4
click-spinner
JPype1
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
python-ldap>=2.4
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
isort>=5.7.0
flake8>=6.0.0
black==23.3.0
mypy==1.10.1
flake8-bugbear==23.3.12

[looker]
Deprecated
lkml>=1.3.4
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
python-liquid
GitPython>2
expandvars>=0.6.5
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
lkml>=1.3.4
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
python-liquid
GitPython>2
expandvars>=0.6.5
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
pymysql>=1.0.2
patchy==2.8.0
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
mlflow-skinny>=2.3.0
progressbar2
click-default-group
setuptools
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
tenacity>=8.0.1
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
python-liquid
patchy==2.8.0
expandvars>=0.6.5
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
pymongo[srv]>=3.11
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
sqlalchemy-pytds>=0.3
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[mssql-odbc]
pyOpenSSL
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
pyodbc
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
sqlalchemy-pytds>=0.3
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
pymysql>=1.0.2
patchy==2.8.0
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
neo4j
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
pandas
expandvars>=0.6.5
packaging

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
requests-gssapi
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
nest-asyncio
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
okta~=1.7.0
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
oracledb
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
GeoAlchemy2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
psycopg2-binary
patchy==2.8.0
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
stopit==1.1.2
setuptools
jsonschema
toml>=0.10.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
sqlparse
ijson
more-itertools
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
msal>=1.24.0
expandvars>=0.6.5
packaging

[powerbi-report-server]
Deprecated
docker
cached_property
requests_ntlm
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
greenlet
docker
cached_property
sqlalchemy
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
great_expectations
expandvars>=0.6.5
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
trino[sqlalchemy]>=0.308
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[presto-on-hive]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
psycopg2-binary
pymysql>=1.0.2
patchy==2.8.0
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
websocket-client
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
sql-metadata
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
redash-toolbelt
expandvars>=0.6.5
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
wcmatch
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
db-dtypes
click>=7.1.2
GeoAlchemy2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
redshift-connector>=2.1.0
patchy==2.8.0
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
docker
cached_property
tableschema>=1.20.2
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
click-default-group
pydeequ>=1.1.0
jsonschema
toml>=0.10.0
more-itertools>=8.12.0
boto3
pyarrow>=6.0.1
parse>=1.19.0
botocore!=1.23.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ujson>=5.2.0
ijson
pyspark~=3.5.0
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
moto[s3]<5.0.0
wcmatch
expandvars>=0.6.5
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
Authlib
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
pyodata>=1.11.1
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
simple-salesforce
expandvars>=0.6.5
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
slack-sdk==3.18.1
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
docker
aiohttp<4
click-spinner
snowflake-connector-python>=3.4.0
progressbar2
cryptography
jsonschema
msal
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
pandas
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[snowflake-queries]
Deprecated
docker
aiohttp<4
click-spinner
snowflake-connector-python>=3.4.0
progressbar2
cryptography
jsonschema
msal
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
pandas
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
docker
aiohttp<4
click-spinner
snowflake-connector-python>=3.4.0
progressbar2
cryptography
jsonschema
msal
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
pandas
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
sqlparse
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
trino[sqlalchemy]>=0.308
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
greenlet
docker
cached_property
sqlalchemy
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
requests
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic<2
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
great_expectations
expandvars>=0.6.5
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
filelock
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
expandvars>=0.6.5
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
docker
cached_property
aiohttp<4
click-spinner
tabulate
psutil>=5.8.0
click>=7.1.2
progressbar2
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
pydantic<2
sqlglot[rs]==25.32.1
ijson
requests_file
ruamel.yaml
jsonref
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
expandvars>=0.6.5
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest-timeout
pytest>=6.2.2

[trino]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
trino[sqlalchemy]>=0.308
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
pandas<2.2.0
avro<1.12,>=1.11.3
sqlparse
pip
pyspark~=3.5.0
ruamel.yaml
jsonref
expandvars>=0.6.5
greenlet
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
docker
aiohttp<4
click-spinner
progressbar2
jsonschema
avro<1.12,>=1.11.3
sqlparse
pip
ruamel.yaml
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
greenlet
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cached_property
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
toml>=0.10.0
scipy>=1.7.2
cachetools
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pydantic<2
sqlglot[rs]==25.32.1
ijson
IPython!=8.22.0
traitlets!=5.2.2
requests_file
PyYAML
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
