Wheel-Version: 1.0
Generator: bdist_wheel (0.37.1)
Root-Is-Purelib: false
Tag: py36-none-manylinux_2_5_x86_64
Tag: py36-none-manylinux1_x86_64
Tag: py36-none-manylinux_2_17_x86_64
Tag: py36-none-manylinux2014_x86_64
Tag: py37-none-manylinux_2_5_x86_64
Tag: py37-none-manylinux1_x86_64
Tag: py37-none-manylinux_2_17_x86_64
Tag: py37-none-manylinux2014_x86_64
Tag: py38-none-manylinux_2_5_x86_64
Tag: py38-none-manylinux1_x86_64
Tag: py38-none-manylinux_2_17_x86_64
Tag: py38-none-manylinux2014_x86_64
Tag: py39-none-manylinux_2_5_x86_64
Tag: py39-none-manylinux1_x86_64
Tag: py39-none-manylinux_2_17_x86_64
Tag: py39-none-manylinux2014_x86_64
Tag: py310-none-manylinux_2_5_x86_64
Tag: py310-none-manylinux1_x86_64
Tag: py310-none-manylinux_2_17_x86_64
Tag: py310-none-manylinux2014_x86_64
Tag: py311-none-manylinux_2_5_x86_64
Tag: py311-none-manylinux1_x86_64
Tag: py311-none-manylinux_2_17_x86_64
Tag: py311-none-manylinux2014_x86_64

