prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/eigenpy
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: eigenpy
Description: Bindings between Numpy and Eigen using Boost.Python
URL: http://github.com/stack-of-tasks/eigenpy
Version: 3.10.1
Requires: eigen3 >= 3.0.5
Conflicts: 
Libs: -L${libdir}  -leigenpy
Libs.private: 
Cflags:  -I${includedir} -I/opt/python/cp311-cp311/include/python3.11 -I/tmp/pip-build-env-04uwhtmc/overlay/lib/python3.11/site-packages/numpy/_core/include


