numpy>=1.23.4
scipy>=1.8.0
pandas>=1.4.1
cvxpy>=1.4.1
scikit-learn>=1.6.0
joblib>=1.3.2
plotly>=5.22.0

[dev]
cvxpy[SCIP]<2.0.0,>=1.6.0
pytest<9.0.0,>=8.3.4
pytest-cov<7.0.0,>=6.0.0
ruff<1.0.0,>=0.8.4
pre-commit<4.2.0,>=4.0.0

[docs]
cvxpy[SCIP]
Sphinx
sphinx-gallery
sphinx-design
pydata-sphinx-theme==0.13.3
matplotlib
kaleido==0.2.1
sphinx-copybutton
numpydoc
sphinx-togglebutton
sphinx-favicon
sphinx-prompt
sphinxext.opengraph
sphinx-sitemap
jupyterlite-sphinx
jupyterlite-pyodide-kernel
nbformat
