dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc14

[dev]
dagit>=1.3.3
flake8-bugbear==23.3.12
pytest>=6.2.2
black==22.12.0
packaging
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
requests-mock
types-toml
types-tabulate
types-pytz
types-cachetools
tox
twine
coverage>=5.1
types-six
deepdiff!=8.0.0
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc14
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
flake8>=6.0.0
types-python-dateutil
jsonpickle
types-click==0.1.12
types-requests
mypy>=1.4.0
dagster-snowflake>=0.11.0
build
freezegun
types-PyYAML
sqlalchemy-stubs
dagster>=1.3.3
types-freezegun
types-setuptools
types-dataclasses

[ignore]

[integration-tests]
dagit>=1.3.3
flake8-bugbear==23.3.12
pytest>=6.2.2
black==22.12.0
packaging
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
requests-mock
types-toml
types-tabulate
types-pytz
types-cachetools
tox
twine
coverage>=5.1
types-six
deepdiff!=8.0.0
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc14
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
flake8>=6.0.0
types-python-dateutil
jsonpickle
types-click==0.1.12
types-requests
mypy>=1.4.0
dagster-snowflake>=0.11.0
build
freezegun
types-PyYAML
sqlalchemy-stubs
dagster>=1.3.3
types-freezegun
types-setuptools
types-dataclasses
