******************************************************
*                  PLANET SIMULATOR                  *
* https://github.com/Edilbert/PLASIM/ : 15-Dec-2015  *
******************************************************
* Truncation   NTRU :   21                           *
* Levels       NLEV :   10                           *
* Latitudes    NLAT :   32                           *
* Longitudes   NLON :   64                           *
******************************************************
******************************************************
* CPU   0 adiv-asus                                  *
* CPU   1 adiv-asus                                  *
* CPU   2 adiv-asus                                  *
* CPU   3 adiv-asus                                  *
******************************************************

****************************************
* planet_nl from    <planet_namelist > *
****************************************
&PLANET_NL
 NFIXORB=1          ,
 ECCEN=  0.0000000000000000     ,
 MVELP=  102.70000000000000     ,
 OBLIQ=  0.0000000000000000     ,
 MEANANOM0= -2.9588999999999999     ,
 ROTSPD=  1.0000000000000000     ,
 SIDEREAL_DAY=  86164.091600000000     ,
 SOLAR_DAY=  86400.000000000000     ,
 SIDEREAL_YEAR=  31558149.000000000     ,
 TROPICAL_YEAR=  31556956.000000000     ,
 AKAP= 0.28599999999999998     ,
 ALR=  6.4999999999999997E-003,
 GASCON=  287.00000000000000     ,
 RA1=  610.77999999999997     ,
 RA2=  17.269388200000002     ,
 RA4=  35.859999999999999     ,
 PNU= 0.10000000000000001     ,
 GA=  9.8066499999999994     ,
 PLARAD=  6371220.0000000000     ,
 NGENKEPLERIAN=0          ,
 GSOL0=  1367.0000000000000     ,
 YPLANET="Earth                                                                           ",
 /


**************************************************
*              Simulating: Earth                 *
**************************************************
*                Parameter       Units     Value *
**************************************************
*                     Mass  [10^24 kg]    5.9736 *
*                   Volume [10^10 km3]  108.3210 *
*        Equatorial radius        [km] 6378.0000 *
*             Polar radius        [km] 6356.0000 *
*              Mean radius        [km] 6371.2200 *
*              Ellipticity                0.0034 *
*             Mean density     [kg/m3] 5520.0000 *
*          Surface gravity      [m/s2]    9.8066 *
*              Bond albedo                0.3850 *
*         Solar irradiance      [W/m2] 1367.0000 *
*   Black-body temperature         [K]  247.3000 *
*    Sidereal orbit period      [days]  366.2564 *
* Sidereal rotation period         [h]   23.9345 *
*               Perihelion   [10^6 km]  147.1000 *
*                 Aphelion   [10^6 km]  152.1000 *
*        Using fixed orbit                       *
*  Longitude of perihelion       [deg]  102.7000 *
*   Equatorial inclination       [deg]    0.0000 *
*       Orbit eccentricity                0.0000 *
*          Rotation factor                1.0000 *
*             Gas constant              287.0000 *
**************************************************



****************************************
* plasim_nl from    <plasim_namelist > *
****************************************
&PLASIM_NL
 KICK=1          ,
 MPSTEP=  30.000000000000000     ,
 NADV=1          ,
 NAQUA=0          ,
 NCOEFF=0          ,
 NDEL= 10*2          ,
 NDHEAT=1          ,
 NDIAG=480        ,
 NDIAGCF=0          ,
 NDIAGGP=0          ,
 NDIAGGP2D=0          ,
 NDIAGGP3D=0          ,
 NDESERT=0          ,
 NDIAGSP=0          ,
 NDIAGSP2D=0          ,
 NDIAGSP3D=0          ,
 DTTL=  0.0000000000000000     ,
 NDL= 10*0          ,
 NENTROPY=0          ,
 NENTRO3D=0          ,
 NEQSIG=0          ,
 NFLUX=1          ,
 NGUI=0          ,
 NGUIDBG=0          ,
 NHDIFF=15         ,
 NHORDIF=1          ,
 NKITS=3          ,
 NOUTPUT=1          ,
 NLOWIO=1          ,
 NSTPW=160        ,
 NSNAPSHOT=0          ,
 NSTPS=480        ,
 NPACKGP=0          ,
 NPACKSP=0          ,
 NPERPETUAL=0          ,
 NPRHOR=0          ,
 NPRINT=0          ,
 NQSPEC=1          ,
 NRAD=1          ,
 NSELA=1          ,
 NSYNC=1          ,
 NTIME=0          ,
 NTSPD=48         ,
 NVEG=0          ,
 NWPD=0          ,
 N_START_YEAR=1          ,
 N_START_MONTH=1          ,
 N_RUN_STEPS=0          ,
 N_RUN_YEARS=1          ,
 N_RUN_MONTHS=0          ,
 N_RUN_DAYS=0          ,
 N_DAYS_PER_MONTH=29         ,
 N_DAYS_PER_YEAR=360        ,
 FIXEDLON=  0.0000000000000000     ,
 NHCADENCE=0          ,
 HCSTARTSTEP=-1         ,
 HCENDSTEP=-1         ,
 HCINTERVAL=1          ,
 SEED= 8*0          ,
 SELLON=1          ,
 NFILTER=0          ,
 NGPTFILTER=1          ,
 NSPVFILTER=1          ,
 LANDHOSKN0=  15.000000000000000     ,
 NFILTEREXP=8          ,
 FILTERKAPPA=  8.0000000000000000     ,
 SYNCSTR=  0.0000000000000000     ,
 SYNCTIME=  0.0000000000000000     ,
 NRDRAG=0          ,
 FRCMOD=  1.0000000000000000     ,
 DTEP=  0.0000000000000000     ,
 DTNS=  0.0000000000000000     ,
 DTROP=  12000.000000000000     ,
 DTTRP=  2.0000000000000000     ,
 TDISSD= 10*0.20000000000000001      ,
 TDISSZ= 10*1.1000000000000001       ,
 TDISST= 10*5.5999999999999996       ,
 TDISSQ= 10*0.10000000000000001      ,
 TGR=  288.00000000000000     ,
 PSURF=  100040.00000000000     ,
 PTOP=  7500.0000000000000     ,
 PTOP2=  1.0000000000000000     ,
 TAUCOOL=  10.000000000000000     ,
 RESTIM= 10*0.0000000000000000       ,
 T0= 10*250.00000000000000       ,
 TFRC=  1728000.0000000000     ,  8640000.0000000000     , 8*0.0000000000000000       ,
 NSTRATOSPONGE=0          ,
 SIGH= 10*0.0000000000000000       ,
 NENERGY=0          ,
 NENER3D=0          ,
 NSPONGE=0          ,
 DAMPSP=  0.0000000000000000     ,
 L_AERO=1          ,
 /
 *************************************
 * Calmod initialization             *
 *************************************
 * Days per year:               360 *
 * Days per month:               29 *
 * Start step:                    0 *
 * Timesteps per day:            48 *
 * Timesteps per calendar day:   48 *
 * Sec per calendar day: 1036800 *
 *************************************

*************************************
* Solar    day      :   86400.0 [s] *
* Sidereal day      :   86160.0 [s] *
* Omega             :   72.92 [s-6] *
* Rotation Speed    :1.00000000     *
* Days / Year       :     360       *
* Days / Month      :      29       *
* Timestep          :  30.000 [min] *
* Timesteps / write :     160       *
* Timesteps / day   :      48       *
* Simulation time:     one year     *
*************************************
 old maxval(tdissd) =   0.20000000000000001     
 assuming [days] - converting to [sec]
 new maxval(tdissd) =    17280.000000000000     
 old maxval(tdissz) =    1.1000000000000001     
 assuming [days] - converting to [sec]
 new maxval(tdissz) =    95040.000000000015     
 old maxval(tdisst) =    5.5999999999999996     
 assuming [days] - converting to [sec]
 new maxval(tdisst) =    483839.99999999994     
 old maxval(tdissq) =   0.10000000000000001     
 assuming [days] - converting to [sec]
 new maxval(tdissq) =    8640.0000000000000     

 *************************************************
 * Lateral dissipation             NDEL( 10) = 2 *
 * Diffusion coefficient =     0.2337E+07 [m**2] *
 * e-folding time for smallest scale =  5.6 days *
 *************************************************

 *********************************
 * Lv *    Sigma Basic-T  Height *
 *********************************
 *  1 *       0.03830000      0.33237500     26.11361688 *
 *  2 *       0.11910000      0.33237500     15.72950830 *
 *  3 *       0.21085000      0.33237500     11.45651612 *
 *  4 *       0.31685000      0.33237500      8.44850809 *
 *  5 *       0.43680000      0.33237500      6.08576966 *
 *  6 *       0.56680000      0.33237500      4.17092166 *
 *  7 *       0.69935000      0.33237500      2.62720339 *
 *  8 *       0.82335000      0.33237500      1.42824218 *
 *  9 *       0.92410000      0.33237500      0.58010585 *
 * 10 *       0.98330000      0.33237500      0.12356845 *
 *********************************

 ************************************
 * FFSL transport core version 6.m  *
 ************************************
 * iord =           2
 * jord =           2
 * kord =           3

 *********************************************
 * AEROMOD 
 *********************************************
 * Namelist AERO_NL from <aero_namelist> *
 *********************************************
&AERO_NL
 L_SOURCE=1          ,
 L_BULK=1          ,
 APART=  5.0000000000000001E-009,
 RHOP=  1000.0000000000000     ,
 FCOEFF=  9.9999999999999998E-013,
 L_AERORAD=1          ,
 AEROFILE="0                                                                                                                               ",
 /
 *************************************************
 * GP->SP Physics Filter Coefficients:           *
 * n=           1 :     1.0000000000000000       *
 * n=           2 :     1.0000000000000000       *
 * n=           3 :     1.0000000000000000       *
 * n=           4 :     1.0000000000000000       *
 * n=           5 :     1.0000000000000000       *
 * n=           6 :     1.0000000000000000       *
 * n=           7 :     1.0000000000000000       *
 * n=           8 :     1.0000000000000000       *
 * n=           9 :     1.0000000000000000       *
 * n=          10 :     1.0000000000000000       *
 * n=          11 :     1.0000000000000000       *
 * n=          12 :     1.0000000000000000       *
 * n=          13 :     1.0000000000000000       *
 * n=          14 :     1.0000000000000000       *
 * n=          15 :     1.0000000000000000       *
 * n=          16 :     1.0000000000000000       *
 * n=          17 :     1.0000000000000000       *
 * n=          18 :     1.0000000000000000       *
 * n=          19 :     1.0000000000000000       *
 * n=          20 :     1.0000000000000000       *
 * n=          21 :     1.0000000000000000       *
 * n=          22 :     1.0000000000000000       *
 * SP->GP Physics Filter Coefficients:           *
 * n=           1 :     1.0000000000000000       *
 * n=           2 :     1.0000000000000000       *
 * n=           3 :     1.0000000000000000       *
 * n=           4 :     1.0000000000000000       *
 * n=           5 :     1.0000000000000000       *
 * n=           6 :     1.0000000000000000       *
 * n=           7 :     1.0000000000000000       *
 * n=           8 :     1.0000000000000000       *
 * n=           9 :     1.0000000000000000       *
 * n=          10 :     1.0000000000000000       *
 * n=          11 :     1.0000000000000000       *
 * n=          12 :     1.0000000000000000       *
 * n=          13 :     1.0000000000000000       *
 * n=          14 :     1.0000000000000000       *
 * n=          15 :     1.0000000000000000       *
 * n=          16 :     1.0000000000000000       *
 * n=          17 :     1.0000000000000000       *
 * n=          18 :     1.0000000000000000       *
 * n=          19 :     1.0000000000000000       *
 * n=          20 :     1.0000000000000000       *
 * n=          21 :     1.0000000000000000       *
 * n=          22 :     1.0000000000000000       *
 *************************************************


************************
* seed(1) =    5788084 *
* seed(2) =    5788121 *
* seed(3) =    5788158 *
* seed(4) =    5788195 *
* seed(5) =    5788232 *
* seed(6) =    5788269 *
* seed(7) =    5788306 *
* seed(8) =    5788343 *
************************



 *****************************************
 *     White noise added (KICK = 1)      *
 *****************************************

 ***********************************************
 * MISCMOD                 03.03.2003 by Larry *
 ***********************************************
 * Namelist MISCMOD_NL from <miscmod_namelist> *
 ***********************************************
&MISCMOD_NL
 NFIXER=1          ,
 NUDGE=0          ,
 TNUDGET=  10.000000000000000     ,
 /

 ***********************************************
 * FLUXMOD                 22.11.2002 by Larry *
 ***********************************************
 * Namelist FLUXMOD_NL from <fluxmod_namelist> *
 ***********************************************
&FLUXMOD_NL
 NVDIFF=1          ,
 NSHFL=1          ,
 NEVAP=1          ,
 NSTRESS=1          ,
 NTSA=2          ,
 ZUMIN=  1.0000000000000000     ,
 VDIFF_LAMM=  160.00000000000000     ,
 VDIFF_B=  5.0000000000000000     ,
 VDIFF_C=  5.0000000000000000     ,
 VDIFF_D=  5.0000000000000000     ,
 /
 No radiation setup for this resolution (NTRU,NLEV)
 using default setup. You may need to tune the radiation

 *********************************************
 * RADMOD                 23.09.2019 by Adiv *
 *********************************************
 * Namelist RADMOD_NL from <radmod_namelist> *
 *********************************************
&RADMOD_NL
 NDCYCLE=1          ,
 NCSTSOL=0          ,
 SOLCLAT=  1.0000000000000000     ,
 SOLCDEC=  1.0000000000000000     ,
 NO3=1          ,
 CO2=  360.00000000000000     ,
 IYRBP=1949       ,
 NSWR=1          ,
 NLWR=1          ,
 NFIXED=0          ,
 SLOWDOWN=  1.0000000000000000     ,
 NRADICE=1          ,
 NPBROADEN=1          ,
 DESYNC=  0.0000000000000000     ,
 A0O3= 0.25000000000000000     ,
 A1O3= 0.11000000000000000     ,
 ACO3=  8.0000000000000002E-002,
 BO3=  20000.000000000000     ,
 CO3=  5000.0000000000000     ,
 TOFFO3= 0.25000000000000000     ,
 O3SCALE=  1.0000000000000000     ,
 NEWRSC=0          ,
 NECHAM=1          ,
 NECHAM6=0          ,
 NSOL=1          ,
 NCLOUDS=1          ,
 NSWRCL=1          ,
 NRSCAT=1          ,
 RCL1= 0.14999999999999999     , 0.29999999999999999     , 0.59999999999999998     ,
 RCL2= 0.14999999999999999     , 0.29999999999999999     , 0.59999999999999998     ,
 ACL2=  5.0000000000000003E-002, 0.10000000000000001     , 0.20000000000000001     ,
 CLGRAY= -1.0000000000000000     ,
 TPOFMT=  1.0000000000000000     ,
 ACLLWR= 0.10000000000000001     ,
 TSWR1=  7.6999999999999999E-002,
 TSWR2=  6.5000000000000002E-002,
 TSWR3=  5.4999999999999997E-003,
 TH2OC=  2.4000000000000000E-002,
 DAWN=  0.0000000000000000     ,
 STARBBTEMP=  5772.0000000000000     ,
 NSTARTEMP=0          ,
 NSIMPLEALBEDO=1          ,
 NSTARFILE=0          ,
 STARFILE="                                                                                ",
 STARFILEHR="                                                                                ",
 MINWAVEL=  316.03611675100001     ,
 /
 (orb_params) Use input orbital parameters: 

 *****************************************
 *     Computed Orbital Parameters       *
 *****************************************
 * Year AD           =        2000000000 *
 * Eccentricity      =          0.000000 *
 * Obliquity (deg)   =          0.000000 *
 * Obliquity (rad)   =          0.000000 *
 * Long of perh(deg) =        102.700000 *
 * Long of perh(rad) =          4.934046 *
 * Long at v.e.(rad) =          0.000000 *
 *****************************************
