aiohttp
aiorun
async-timeout
coloredlogs
orjson
home-assistant-chip-clusters==2024.11.4

[server]
aiohttp==3.11.11
aiorun==2024.8.1
async-timeout==5.0.1
atomicwrites==1.4.1
coloredlogs==15.0.1
cryptography==44.0.0
orjson==3.10.13
zeroconf==0.136.2
home-assistant-chip-core==2024.11.4

[test]
aioresponses==0.7.7
codespell==2.3.0
isort==5.13.2
mypy==1.14.0
pre-commit==4.0.1
pre-commit-hooks==5.0.0
pylint==3.3.3
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-aiohttp==1.0.5
pytest-cov==6.0.0
ruff==0.8.4
tomli==2.2.1
