.summary {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
}

.row {
  display: grid;
  grid-template-columns: minmax(0, 14rem) minmax(0, 2rem) 1fr minmax(0, 7rem) minmax(
      0,
      8rem
    );
  column-gap: 2.4rem;
  align-items: center;
  padding: 1.2rem 2.4rem;

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-100);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr minmax(0, 2rem) minmax(0, 7rem);
  }

  &--header {
    padding: 1.6rem 2.4rem;

    background-color: var(--color-grey-50);
    border-bottom: 1px solid var(--color-grey-100);
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    color: var(--color-grey-600);
  }

  &__attribute,
  &__count {
    max-width: 13rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__missing {
    max-width: 13rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__categories span {
    width: fit-content;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.4rem 1.2rem;
    border-radius: 100px;
    background-color: var(--color-grey-100);
  }

  &__ram {
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }
}
