certifi==2024.6.2
Click==8.1.7
Flask==2.2.5
Flask-Babel==3.1.0
Flask-Cors==3.0.10
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-HTTPAuth==4.8.0
hwi==2.4.0
python-dotenv==0.21.1
requests==2.26.0
pysocks==1.7.1
six==1.16.0
stem==1.8.0
embit==0.6.1
psutil==5.9.0
pyopenssl==24.1.0
flask_wtf==1.2.1
pgpy==0.6.0
cbor2==5.4.6
mnemonic==0.21
cryptography==42.0.7
Flask-APScheduler==1.12.4
gunicorn==20.1.0
simple-websocket==0.8.1
protobuf==4.23.3
PyJWT==2.4.0
pytimeparse==1.1.8
psycopg2-binary==2.9.5
aioitertools==0.11.0
cryptoadvance-liquidissuer==0.2.4
specterext-exfund==0.1.7
specterext-faucet==0.1.2
cryptoadvance.spectrum==0.6.7
specterext-stacktrack==0.3.0
greenlet==2.0.2

[gendownloadpage]
markdown==3.3.7

[test]
black==22.3.0
pre-commit==2.13.0
pip-tools==6.13
pytest==7.1.2
PySocks==1.7.1
pytest-cov==2.10.1
mock==4.0.2
python-gitlab==2.10.1
requests==2.26.0
