great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc12
requests_file
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2

[dev]
black==22.12.0
requests-mock
types-setuptools
requests
freezegun
coverage>=5.1
types-tabulate
sqlalchemy<2,>=1.4.39
types-dataclasses
traitlets<5.2.2
build
tox
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-six
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
jsonpickle
types-click==0.1.12
twine
types-cachetools
flake8>=6.0.0
types-freezegun
types-PyYAML
packaging
isort>=5.7.0
types-toml
pytest-cov>=2.8.1
types-requests
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
requests_file
sqlalchemy-stubs
types-python-dateutil
mypy>=1.4.0
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc12
types-pytz

[ignore]

[integration-tests]
black==22.12.0
requests-mock
types-setuptools
requests
freezegun
coverage>=5.1
types-tabulate
sqlalchemy<2,>=1.4.39
types-dataclasses
traitlets<5.2.2
build
tox
pytest-asyncio>=0.16.0
pyspark
deepdiff!=8.0.0
types-six
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
jsonpickle
types-click==0.1.12
twine
types-cachetools
flake8>=6.0.0
types-freezegun
types-PyYAML
packaging
isort>=5.7.0
types-toml
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.15.0.1rc12
types-requests
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
requests_file
sqlalchemy-stubs
types-python-dateutil
pytest-docker>=1.1.0
mypy>=1.4.0
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc12
types-pytz
