bpemb>=0.3.3
nltk
folium>=0.2.1
h5py>=3.3.0
Deprecated==1.2.6
hyperopt>=0.2.5
pyconll>=3.1.0
segtok>=1.5.7
tabulate>=0.8.6
gensim>=3.6.0
conllu
gdown>=4.3.1
py7zr>=0.17.2
html2text
scikit-learn>=0.24.2
numpy
protobuf
requests
tqdm>=4.27
langid==1.1.6
filelock
tokenizers>=0.7.0
regex!=2019.12.17
packaging
sentencepiece
sacremoses
fasttext-wheel
kenlm
emoji==2.10.0
pandas
torch>=2.3.1
transformers>=4.9.1
pytorch-transformers>=1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
supar==1.1.2

[light]
bpemb>=0.3.3
nltk
folium>=0.2.1
h5py>=3.3.0
Deprecated==1.2.6
hyperopt>=0.2.5
pyconll>=3.1.0
segtok>=1.5.7
tabulate>=0.8.6
gensim>=3.6.0
conllu
gdown>=4.3.1
py7zr>=0.17.2
html2text
scikit-learn>=0.24.2
numpy
protobuf
requests
tqdm>=4.27
langid==1.1.6
filelock
tokenizers>=0.7.0
regex!=2019.12.17
packaging
sentencepiece
sacremoses
fasttext-wheel
kenlm
emoji==2.10.0
pandas
