acryl-datahub[datahub-rest]==0.15.0.1rc12
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc12
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc12

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc12

[dev]
tox-uv
sqlalchemy-stubs
types-setuptools
types-dataclasses
black==22.12.0
flake8>=3.8.3
packaging
types-toml
acryl-datahub[datahub-rest]==0.15.0.1rc12
pydantic>=1.10
types-six
pytest>=6.2.2
types-PyYAML
pytest-cov>=2.8.1
tox
acryl-datahub[sql-parser]==0.15.0.1rc12
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1
build
coverage>=5.1
apache-airflow>=2.3.0
types-tabulate
types-cachetools
types-click==0.1.12
openlineage-airflow<=1.25.0,>=1.2.0
types-python-dateutil
isort>=5.7.0
types-requests
tenacity
twine

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.1rc12
acryl-datahub[testing-utils]==0.15.0.1rc12
acryl-datahub[datahub-kafka]==0.15.0.1rc12

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1rc12
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
