cloudpathlib[gs]>=0.15.1
humanfriendly>=9.1
more-itertools>=9.0.0
pandas>=2.2.3
numpy>=2.1.0
pydantic>=2.6.2
pyyaml>=6.0.1
scipy==1.15.0
tomli>=2.0.1
google-cloud-bigquery>=3.17.2
google-cloud-storage>=2.14.0
boto3>=1.34.103

[dev]
bump2version>=1.0.0
pre-commit>=2.6.0
ruff>=0.0.270
chispa>=0.9.2
coverage[toml]>=7.1.0
pytest>=8.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
moto>=5.0.7
black>=24.4.2
isort>=5.13.2

[doc]
mkdocs>=1.4.2
mkdocs-material>=9.5.38
mkdocstrings[python]>=0.22.0
mkdocs-git-revision-date-localized-plugin>=1.2.1
mkdocs-jupyter>=0.24.3
mkdocs-mermaid2-plugin>=1.1.1
pymdown-extensions>=10.11
