dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc12

[dev]
jsonpickle
types-cachetools
types-tabulate
sqlalchemy-stubs
types-dataclasses
types-PyYAML
mypy>=1.4.0
types-click==0.1.12
flake8>=6.0.0
types-six
flake8-bugbear==23.3.12
types-setuptools
types-python-dateutil
deepdiff!=8.0.0
freezegun
types-pytz
black==22.12.0
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
twine
types-requests
dagit>=1.3.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc12
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
packaging
build
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
requests-mock
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
types-freezegun
isort>=5.7.0
tox

[ignore]

[integration-tests]
jsonpickle
types-cachetools
types-tabulate
sqlalchemy-stubs
types-dataclasses
types-PyYAML
mypy>=1.4.0
types-click==0.1.12
flake8>=6.0.0
types-six
flake8-bugbear==23.3.12
types-setuptools
types-python-dateutil
deepdiff!=8.0.0
freezegun
types-pytz
black==22.12.0
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
twine
types-requests
dagit>=1.3.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc12
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
packaging
build
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
requests-mock
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
types-freezegun
isort>=5.7.0
tox
