accelerate==1.1.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.7.0
attrs==24.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bitsandbytes==0.44.1
black==24.10.0
brave-search==0.1.8
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
Cython==3.0.11
datasets==3.1.0
dill==0.3.8
diskcache==5.6.3
docutils==0.21.2
evaluate==0.4.3
filelock==3.16.1
flatbuffers==24.3.25
frozenlist==1.5.0
fsspec==2024.9.0
GPUtil==1.4.0
h11==0.14.0
httpcore==1.0.7
httpx==0.25.2
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.4
joblib==1.4.2
keyboard==0.13.5
keyring==25.5.0
llama_cpp_python==0.3.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.4.2
nh3==0.2.18
numpy==1.26.4
onnx==1.17.0
onnxruntime==1.20.0
onnxruntime-genai==0.5.0
onnxruntime-genai-cuda==0.5.0
onnxruntime-gpu==1.20.0
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.0.0
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
pyarrow==18.0.0
pydantic==2.9.2
pydantic_core==2.23.4
PyGetWindow==0.0.9
Pygments==2.18.0
pynput==1.7.7
pyproject_hooks==1.2.0
pyreadline3==3.5.4
PyRect==0.2.0
pytesseract==0.3.13
pytest==8.3.3
pytest-asyncio==0.23.8
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
readme_renderer==44.0
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
ruff==0.7.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
sentence-transformers==3.2.1
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sympy==1.13.1
tenacity==8.5.0
tesseract==0.1.3
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tqdm==4.67.0
transformers==4.45.0
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.17.2
zipp==3.21.0
