prefect<3.0.0,>=2.0.0
requests_file
requests
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest>=6.2.2
jsonpickle
pytest-asyncio>=0.16.0
types-python-dateutil
prefect<3.0.0,>=2.0.0
types-requests
coverage>=5.1
tox
types-cachetools
twine
requests-mock
requests_file
flake8-tidy-imports>=4.3.0
types-toml
deepdiff
requests
build
types-freezegun
sqlalchemy-stubs
types-tabulate
mypy>=1.4.0
types-pytz
flake8>=3.8.3
black==22.12.0
pytest-cov>=2.8.1
packaging
freezegun
pydantic>=1.10
types-setuptools
types-dataclasses
isort>=5.7.0
types-PyYAML
types-click==0.1.12
acryl-datahub[datahub-rest]
types-six

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
