numpy<2.3,>=1.25
matplotlib<3.11.0,>=3.7.1
scipy<1.15.0,>=1.10.1
celluloid~=0.2.0

[build]
build
twine
nox

[documentation]
sphinx<8.1.0,>=7.3.7
furo<2024.9.0,>=2023.5.20
sphinx-autodoc-typehints<3.1.0,>=2.2.2
recommonmark~=0.7.1

[lint]
pylint<3.4.0,>=3.2.5
flake8<7.2.0,>=5.0.4
pydocstyle<6.4.0,>=6.1.1
black<24.11,>=23.3
flake8-black~=0.3.6
flake8-import-order~=0.18.2
flake8-bandit~=4.1.1
darglint<1.9,>=1.7
blackdoc~=0.3

[precommit]
pre-commit<4.1,>=2.21
commitizen<4.2.0,>=2.39.1

[tests]
hypothesis<6.124.0,>=6.104.1
pytest<8.4.0,>=8.2.2
coverage<7.7.0,>=7.2.7
mypy<2.0,>=0.991
wheel<0.46.0,>=0.38.4
pytest-cov<6.1,>=4.0
pytest-timeout<2.4,>=2.1
nox-poetry~=1.0.2
flake8-docstrings<1.8,>=1.6
flake8-bugbear<24.13.0,>=24.4.26
codecov~=2.1.10
