annotated-types>=0.7.0
anyio>=4.6.2
appdirs>=1.4.4
build>=1.2.2
certifi>=2024.8.30
cffi>=1.17.1
charset-normalizer>=3.4.0
colorama>=0.4.6
coverage>=7.6.4
cryptography>=43.0.3
distro>=1.9.0
docutils>=0.21.2
filelock>=3.16.1
fsspec>=2024.10.0
groq>=0.11.0
h11>=0.14.0
httpcore>=1.0.6
httpx>=0.27.2
huggingface-hub>=0.26.1
idna>=3.10
importlib_metadata>=8.5.0
iniconfig>=2.0.0
jaraco.classes>=3.4.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jeepney>=0.8.0
keyring>=25.4.1
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=10.5.0
nh3>=0.2.18
numpy>=2.1.2
packaging>=24.1
pick>=2.4.0
pkginfo>=1.10.0
pluggy>=1.5.0
pycparser>=2.22
pydantic>=2.9.2
pydantic_core>=2.23.4
Pygments>=2.18.0
pyproject_hooks>=1.2.0
PyYAML>=6.0.2
readme_renderer>=44.0
regex>=2024.9.11
requests>=2.32.3
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.9.2
safetensors>=0.4.5
SecretStorage>=3.3.3
sentencepiece>=0.2.0
setuptools>=75.2.0
sniffio>=1.3.1
tiktoken>=0.8.0
tokenizers>=0.20.1
tqdm>=4.66.5
transformers>=4.46.0
typing_extensions>=4.12.2
urllib3>=2.2.3
zipp>=3.20.2
