acryl-datahub[datahub-rest]
requests_file
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
tox
acryl-datahub[datahub-rest]
types-dataclasses
pytest>=6.2.2
types-PyYAML
types-click==0.1.12
types-requests
requests_file
prefect<3.0.0,>=2.0.0
pytest-cov>=2.8.1
flake8>=3.8.3
black==22.12.0
pydantic>=1.10
pytest-asyncio>=0.16.0
requests-mock
packaging
types-pytz
types-python-dateutil
isort>=5.7.0
sqlalchemy-stubs
freezegun
deepdiff
types-freezegun
types-toml
jsonpickle
build
twine
types-cachetools
types-setuptools
types-six
types-tabulate
requests
coverage>=5.1

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
