numpy<1.23.0,>=1.21.6
scipy==1.7.3
PyYAML
gym==0.26.2
gymnasium==0.28.1
gym-notices==0.0.8
pygame>=2.1.0
tqdm==4.62.3
pyglet==1.5.15
pettingzoo>=1.23.0
tensorboard>=2.11.2
wandb==0.15.3
moviepy==1.0.3
imageio
opencv-python==4.5.4.58
mpi4py

[all]
torch==1.13.0
tensorflow==2.6.0
mindspore==2.2.14

[atari]
gymnasium[accept-rom-license]==0.28.1
gymnasium[atari]==0.28.1
ale-py==0.8.1

[box2d]
swig==4.3.0
gymnasium[box2d]==0.28.1

[metadrive]
metadrive

[mindspore]
mindspore==2.2.0

[minigrid]
minigrid==3.0.0

[rware]
rware

[tensorflow]
tensorflow==2.6.0
tensorflow-addons==0.21.0
tensorflow-probability==0.14.0

[torch]
torch==1.13.0
