psutil>=5.8.0
aiohttp<4
typing_extensions>=4.2.0
pydantic!=1.10.3,>=1.10.0
tabulate
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
typing-inspect
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
sentry-sdk
mixpanel>=4.9.0
ruamel.yaml
docker
packaging
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
smart-open[azure]>=5.2.1
expandvars>=0.6.5
pyspark~=3.5.0
jsonschema
toml>=0.10.0
more-itertools>=8.12.0
click-spinner
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
click>=7.1.2
azure-storage-blob>=12.19.0
ruamel.yaml
azure-identity>=1.17.1
tabulate
ijson
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
parse>=1.19.0
Deprecated
tableschema>=1.20.2
avro<1.12,>=1.11.3
PyYAML
ujson>=5.2.0
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
humanfriendly
pyarrow>=6.0.1
requests_file
cached_property
wcmatch
azure-core==1.29.4
docker
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
acryl-datahub-airflow-plugin==0.15.0.1rc14
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
deepmerge>=1.1.1
click-spinner
JPype1
avro-gen3==0.7.16
GitPython>2
pydantic<2
requests
IPython!=8.22.0
azure-identity>=1.17.1
ijson
pyiceberg>=0.4.0
db-dtypes
cachetools
traitlets!=5.2.2
tableschema>=1.20.2
pandas
sqlalchemy
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
great_expectations
networkx>=2.6.2
pyodata>=1.11.1
pyarrow>=6.0.1
gql>=3.3.0
grpcio-tools<2,>=1.44.0
pip
azure-core==1.29.4
acryl-datahub-classify==0.0.11
docker
boto3
aiohttp<4
nest-asyncio
neo4j
pymysql>=1.0.2
more-itertools
toml>=0.10.0
more-itertools>=8.12.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
setuptools
lark[regex]==1.1.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
msal
parse>=1.19.0
Deprecated
PyYAML
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
requests_file
cached_property
wcmatch
cryptography
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
smart-open[azure]>=5.2.1
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
stopit==1.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
click>=7.1.2
google-cloud-resource-manager
elasticsearch==7.13.4
ruamel.yaml
pyOpenSSL
tabulate
websocket-client
cassandra-driver>=3.28.0
sqlalchemy-pytds>=0.3
msal>=1.24.0
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
ujson>=5.2.0
looker-sdk>=23.0.0
databricks-dbapi
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
scipy>=1.7.2
botocore!=1.23.0
redshift-connector>=2.1.0
tenacity!=8.4.0
google-cloud-logging<=3.5.0
pyspark~=3.5.0
jsonschema
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
confluent_kafka[schemaregistry]>=1.9.0
tenacity>=8.0.1
jsonref
psycopg2-binary
Authlib
python-ldap>=2.4
oracledb
progressbar2
sql-metadata
simple-salesforce
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
mlflow-skinny>=2.3.0
trino[sqlalchemy]>=0.308
filelock
python-liquid
click-default-group
smart-open[s3]>=5.2.1
tableauserverclient>=0.24.0
patchy==2.8.0
azure-storage-file-datalake>=12.14.0
humanfriendly
databricks-sdk>=0.30.0
moto[s3]<5.0.0
fastavro>=1.2.0
requests-gssapi
numpy<2
lkml>=1.3.4
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
tenacity!=8.4.0
expandvars>=0.6.5
jsonschema
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
google-cloud-logging<=3.5.0
jsonschema
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
google-cloud-resource-manager
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
parse>=1.19.0
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
wcmatch
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging
google-cloud-bigquery

[bigquery-queries]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
google-cloud-logging<=3.5.0
jsonschema
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
google-cloud-resource-manager
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
parse>=1.19.0
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
wcmatch
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging
google-cloud-bigquery

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
numpy<2
ruamel.yaml
docker
tabulate
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
gql[requests]>=3.3.0
pydantic<2
humanfriendly
progressbar2
requests_file
gql>=3.3.0
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[clickhouse-usage]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
psycopg2-binary
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
GeoAlchemy2
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
pyspark~=3.5.0
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
databricks-sdk>=0.30.0
requests_file
pandas<2.2.0
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
jsonschema
toml>=0.10.0
confluent_kafka[schemaregistry]>=1.9.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
fastavro>=1.2.0
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[datahub-business-glossary]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
fastavro>=1.2.0
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
fastapi
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
duckdb
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
more_itertools
requests
ruamel.yaml
docker
tabulate
ijson

[dbt-cloud]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
requests
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
more_itertools
ruamel.yaml
docker
tabulate
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
aiohttp<4
smart-open[azure]>=5.2.1
botocore!=1.23.0
expandvars>=0.6.5
pyspark~=3.5.0
jsonschema
toml>=0.10.0
more-itertools>=8.12.0
click-spinner
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
click>=7.1.2
azure-storage-blob>=12.19.0
ruamel.yaml
azure-identity>=1.17.1
tabulate
ijson
psutil>=5.8.0
click-default-group
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
parse>=1.19.0
Deprecated
tableschema>=1.20.2
avro<1.12,>=1.11.3
PyYAML
ujson>=5.2.0
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
humanfriendly
pyarrow>=6.0.1
requests_file
moto[s3]<5.0.0
cached_property
wcmatch
azure-core==1.29.4
docker
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
uvicorn
deepmerge>=1.1.1
mypy-boto3-sagemaker==1.28.15
click-spinner
JPype1
coverage>=5.1
avro-gen3==0.7.16
GitPython>2
pydantic<2
freezegun
pydantic!=1.10.3,>=1.10.0
requests
azure-identity>=1.17.1
IPython!=8.22.0
black==23.3.0
duckdb
ijson
mypy==1.10.1
types-pytz
pyiceberg>=0.4.0
flake8-tidy-imports>=4.3.0
db-dtypes
twine
cachetools
traitlets!=5.2.2
types-Deprecated
tableschema>=1.20.2
pandas
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-tabulate
pydruid>=0.6.2
flake8>=6.0.0
networkx>=2.6.2
pyodata>=1.11.1
types-setuptools
pyarrow>=6.0.1
deepdiff!=8.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest-timeout
pip
grpcio-tools<2,>=1.44.0
azure-core==1.29.4
types-cachetools
acryl-datahub-classify==0.0.11
docker
boto3
aiohttp<4
nest-asyncio
types-six
pytest-cov>=2.8.1
neo4j
pymysql>=1.0.2
more-itertools
toml>=0.10.0
more-itertools>=8.12.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
jsonpickle
setuptools
sentry-sdk
lark[regex]==1.1.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
sqlalchemy2-stubs
fastapi
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
msal
parse>=1.19.0
Deprecated
PyYAML
pytest-random-order~=1.1.0
grpcio<2,>=1.44.0
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
requests_file
cached_property
wcmatch
flask-openid>=1.3.0
cryptography
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-PyYAML
smart-open[azure]>=5.2.1
sqlglot[rs]==25.32.1
schwifty<2024.08.0
types-pyOpenSSL
greenlet
expandvars>=0.6.5
stopit==1.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
types-toml
typing-inspect
requests-mock
click>=7.1.2
google-cloud-resource-manager
elasticsearch==7.13.4
ruamel.yaml
tabulate
websocket-client
cassandra-driver>=3.28.0
typing_extensions>=4.2.0
types-requests<=2.31.0.3,>=2.28.11.6
msal>=1.24.0
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
ujson>=5.2.0
pytest>=6.2.2
looker-sdk>=23.0.0
sqlalchemy-redshift>=0.8.3
databricks-dbapi
types-click==0.1.12
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
types-dataclasses
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
types-protobuf>=4.21.0.1
scipy>=1.7.2
botocore!=1.23.0
redshift-connector>=2.1.0
tenacity!=8.4.0
build
google-cloud-logging<=3.5.0
pyspark~=3.5.0
jsonschema
google-cloud-datacatalog>=1.5.0
pytest-docker>=1.1.0
sqlalchemy-bigquery>=1.4.1
confluent_kafka[schemaregistry]>=1.9.0
tenacity>=8.0.1
flake8-bugbear==23.3.12
feast<1,>=0.34.0
types-PyMySQL
jsonref
psycopg2-binary
Authlib
python-ldap>=2.4
oracledb
progressbar2
sql-metadata
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
simple-salesforce
mlflow-skinny>=2.3.0
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
faker>=18.4.0
isort>=5.7.0
python-liquid
click-default-group
pytest-asyncio>=0.16.0
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
tableauserverclient>=0.24.0
types-ujson>=5.2.0
patchy==2.8.0
azure-storage-file-datalake>=12.14.0
humanfriendly
databricks-sdk>=0.30.0
moto[s3]<5.0.0
fastavro>=1.2.0
requests-gssapi
numpy<2
lkml>=1.3.4
types-python-dateutil
packaging
types-click-spinner>=0.1.13.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
pydruid>=0.6.2
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
pip
numpy<2
ruamel.yaml
acryl-datahub-classify==0.0.11
docker
tabulate
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
elasticsearch==7.13.4
ruamel.yaml
docker
tabulate
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
feast<1,>=0.34.0
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
flask-openid>=1.3.0
numpy<2
ruamel.yaml
docker
tabulate
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
google-cloud-logging<=3.5.0
jsonschema
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
google-cloud-resource-manager
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
traitlets!=5.2.2
msal
parse>=1.19.0
Deprecated
avro<1.12,>=1.11.3
PyYAML
pandas
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
wcmatch
cryptography
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
parse>=1.19.0
Deprecated
tableschema>=1.20.2
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
more-itertools>=8.12.0
pydeequ>=1.1.0
avro-gen3==0.7.16
ujson>=5.2.0
jsonref
pydantic<2
humanfriendly
pyarrow>=6.0.1
progressbar2
requests_file
moto[s3]<5.0.0
cached_property
wcmatch
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
acryl-datahub-gx-plugin==0.15.0.1rc14
ruamel.yaml
docker
tabulate
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
databricks-dbapi
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[hive-metastore]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
psycopg2-binary
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
aiohttp<4
pyiceberg>=0.4.0
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
smart-open[azure]>=5.2.1
scipy>=1.7.2
sqlglot[rs]==25.32.1
botocore!=1.23.0
schwifty<2024.08.0
greenlet
tenacity!=8.4.0
pymysql>=1.0.2
pyspark~=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
feast<1,>=0.34.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
redash-toolbelt
gql[requests]>=3.3.0
pydantic<2
python-ldap>=2.4
sql-metadata
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
requests
pyOpenSSL
IPython!=8.22.0
azure-identity>=1.17.1
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
cachetools
smart-open[s3]>=5.2.1
traitlets!=5.2.2
dask[dataframe]<2024.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
tableschema>=1.20.2
ujson>=5.2.0
patchy==2.8.0
pydeequ>=1.1.0
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
databricks-dbapi
slack-sdk==3.18.1
pyarrow>=6.0.1
moto[s3]<5.0.0
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
wcmatch
pip
flask-openid>=1.3.0
azure-core==1.29.4
numpy<2
acryl-datahub-classify==0.0.11
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
grpcio<2,>=1.44.0
jsonref
networkx>=2.6.2
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
grpcio-tools<2,>=1.44.0
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
docker
tabulate
ijson

[kafka-connect]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
JPype1
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
python-ldap>=2.4
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
black==23.3.0
mypy==1.10.1

[looker]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
python-liquid
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
looker-sdk>=23.0.0
patchy==2.8.0
avro-gen3==0.7.16
GitPython>2
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
lkml>=1.3.4
ruamel.yaml
docker
tabulate
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
python-liquid
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
looker-sdk>=23.0.0
patchy==2.8.0
avro-gen3==0.7.16
GitPython>2
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
lkml>=1.3.4
ruamel.yaml
docker
tabulate
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
setuptools
cached_property
click>=7.1.2
mlflow-skinny>=2.3.0
ruamel.yaml
docker
tabulate
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
python-liquid
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
tenacity>=8.0.1
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
pymongo[srv]>=3.11
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
pyOpenSSL
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
sqlalchemy-pytds>=0.3
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[mssql-odbc]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
pyOpenSSL
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
sqlalchemy-pytds>=0.3
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
pyodbc
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
aiohttp<4
neo4j
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
pandas
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests-gssapi
requests
ruamel.yaml
docker
tabulate
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
aiohttp<4
nest-asyncio
expandvars>=0.6.5
okta~=1.7.0
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
oracledb
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
psycopg2-binary
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
GeoAlchemy2
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
stopit==1.1.2
click-default-group
jsonschema
msal>=1.24.0
more-itertools
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
sqlparse
patchy==2.8.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
setuptools
cached_property
click>=7.1.2
lark[regex]==1.1.4
ruamel.yaml
docker
tabulate
ijson

[powerbi-report-server]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
requests_ntlm
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
aiohttp<4
greenlet
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
sqlalchemy
avro-gen3==0.7.16
great_expectations
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[presto-on-hive]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
psycopg2-binary
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
redash-toolbelt
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
sql-metadata
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
redshift-connector>=2.1.0
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
db-dtypes
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
parse>=1.19.0
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
sqlalchemy-redshift>=0.8.3
humanfriendly
GeoAlchemy2
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
wcmatch
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5
pyspark~=3.5.0
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
parse>=1.19.0
Deprecated
tableschema>=1.20.2
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
more-itertools>=8.12.0
pydeequ>=1.1.0
avro-gen3==0.7.16
ujson>=5.2.0
jsonref
pydantic<2
humanfriendly
pyarrow>=6.0.1
progressbar2
requests_file
moto[s3]<5.0.0
cached_property
wcmatch
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
Authlib
pydantic<2
humanfriendly
pyodata>=1.11.1
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
simple-salesforce
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
slack-sdk==3.18.1
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
msal
Deprecated
avro<1.12,>=1.11.3
PyYAML
pandas
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
cryptography
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging
snowflake-sqlalchemy>=1.4.3

[snowflake-queries]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
msal
Deprecated
avro<1.12,>=1.11.3
PyYAML
pandas
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
cryptography
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging
snowflake-sqlalchemy>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
msal
Deprecated
avro<1.12,>=1.11.3
PyYAML
pandas
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
cryptography
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging
snowflake-sqlalchemy>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
aiohttp<4
greenlet
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
sqlalchemy
avro-gen3==0.7.16
great_expectations
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
requests
ruamel.yaml
docker
tabulate
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
aiohttp<4
expandvars>=0.6.5
filelock
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
avro-gen3==0.7.16
jsonref
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
aiohttp<4
sqlglot[rs]==25.32.1
expandvars>=0.6.5
click-default-group
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
PyYAML
packaging
patchy==2.8.0
tableauserverclient>=0.24.0
avro-gen3==0.7.16
jsonref
pydantic<2
humanfriendly
progressbar2
requests_file
cached_property
click>=7.1.2
ruamel.yaml
docker
tabulate
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout

[trino]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
pyspark~=3.5.0
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
databricks-sdk>=0.30.0
requests_file
pandas<2.2.0
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
scipy>=1.7.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
greenlet
expandvars>=0.6.5
jsonschema
toml>=0.10.0
click-spinner
sqlparse
avro-gen3==0.7.16
jsonref
pydantic<2
progressbar2
sqlalchemy<2,>=1.4.39
click>=7.1.2
ruamel.yaml
IPython!=8.22.0
tabulate
ijson
psutil>=5.8.0
click-default-group
cachetools
python-dateutil>=2.8.0
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
avro<1.12,>=1.11.3
PyYAML
patchy==2.8.0
humanfriendly
requests_file
cached_property
great-expectations<=0.15.50,>=0.15.12
pip
numpy<2
acryl-datahub-classify==0.0.11
docker
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
