asdf<5,>=3.3
astropy>=6.1
BayesicFitting>=3.0.1
crds>=12.0.3
drizzle>=2.0.0
gwcs<0.23.0,>=0.22.0
numpy<2.0,>=1.25
opencv-python-headless>=4.6.0.66
photutils>=1.5.0
poppy>=1.0.2
pyparsing>=2.2.1
requests>=2.22
scikit-image>=0.20.0
scipy>=1.14.1
spherical-geometry>=1.2.22
stcal<1.12.0,>=1.11.0
stdatamodels<2.3.0,>=2.2.0
stpipe<0.9.0,>=0.8.0
stsci.imagestats>=1.6.3
synphot>=1.2
tweakwcs>=0.8.8
asdf-astropy>=0.5.0
wiimatch>=0.2.1
packaging>20.0
importlib-metadata>=4.11.4
jsonschema>=4.8

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme

[docs:python_version < "3.11"]
tomli

[sdp]
jplephem>=2.9
pysiaf>=0.13.0

[test]
ci-watson>=0.5.0
ruff
pysiaf>=0.13.0
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
requests_mock>=1.0
