cassandra-driver==3.27.0
lz4~=4.3.2
filelock<4.0,>=3.8.0
click<9.0,>=8.0.3
pandas>=1.4.1
methodtools~=0.4
simplejson<4.0,>=3.17.6
goodconf[yaml]<4.0,>=3.0.0
requests<3.0,>=2.27.1
parsy<3.0,>=2.0
rich<13.0,>=12.6.0
eth-event<2.0,>=1.2.3
eth-hash~=0.3.0
ethereum-etl~=2.4.1
pyarrow<17.0,>=16.0.0
chainside-btcpy~=0.6
cashaddress<1.1,>=1.0.6
tenacity~=8.2.3
graphsense-bitcoin-etl==1.5.4
base58~=2.1
bitarray~=2.9
numpy<2.0.0
grpcio
deltalake==0.22.3
duckdb>=1.0.0

[:python_version < "3.8"]
importlib-metadata

[dev]
setuptools
pytest
pytest-cov
flake8>=4.0.1
flake8-comprehensions>=3.11.1
flake8-builtins
black>=22.3.0
tox
isort
pre-commit
setuptools_scm
pdbpp
grpcio-tools

[testing]
setuptools
pytest
pytest-cov
