Wheel-Version: 1.0
Generator: bdist_wheel (0.37.1)
Root-Is-Purelib: false
Tag: py36-none-manylinux_2_17_s390x
Tag: py36-none-manylinux2014_s390x
Tag: py37-none-manylinux_2_17_s390x
Tag: py37-none-manylinux2014_s390x
Tag: py38-none-manylinux_2_17_s390x
Tag: py38-none-manylinux2014_s390x
Tag: py39-none-manylinux_2_17_s390x
Tag: py39-none-manylinux2014_s390x
Tag: py310-none-manylinux_2_17_s390x
Tag: py310-none-manylinux2014_s390x
Tag: py311-none-manylinux_2_17_s390x
Tag: py311-none-manylinux2014_s390x

