annotated-types==0.7.0
anyio==4.7.0
attrs==24.3.0
avro==1.12.0
cachetools==5.5.0
casefy==1.0.0
certifi==2024.12.14
charset-normalizer==3.4.1
confluent-kafka==2.7.0
dacite==1.8.1
dataclasses-avroschema==0.65.7
dnspython==2.7.0
email_validator==2.2.0
fastavro==1.10.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
inflection==0.5.1
pydantic==2.10.4
pydantic-settings==2.7.0
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
requests==2.32.3
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
structlog==24.4.0
typing_extensions==4.12.2
urllib3==2.3.0
wheel==0.45.1
