lockfile
cachecontrol
requests
defusedxml
cachecontrol[filecache]
redis
cachecontrol[redis]
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
lockfile
cachecontrol
requests
defusedxml
cachecontrol[filecache]
oyaml
redis
python-gnupg==0.4.6
cachecontrol[redis]
six

[client-develop]
mock==2.0.0
wheel
requests
defusedxml
pre-commit
cachecontrol[filecache]
redis
python-gnupg==0.4.6
lockfile
cachecontrol
oyaml
cachecontrol[redis]
six

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pytest_catchlog

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
colorama
lockfile
cachecontrol
pandas
requests
defusedxml
cachecontrol[filecache]
redis
cachecontrol[redis]
six
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
requests
defusedxml
pre-commit
sphinx_rtd_theme
Sphinx
redis
python-gnupg==0.4.6
ipython<8.7.0
colorama
lockfile
pandas
oyaml
cachecontrol[redis]
six
mock==2.0.0
wheel
jedi
cachecontrol[filecache]
docutils
ansible
Pygments
MarkupSafe==2.0.1
cachecontrol
nbsphinx

[develop26]
mock==2.0.0
wheel
requests
defusedxml
pre-commit
cachecontrol[filecache]
redis
python-gnupg==0.4.6
ansible
colorama
lockfile
cachecontrol
pandas
oyaml
cachecontrol[redis]
six

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pytest_catchlog

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest_catchlog
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
colorama
Pygments
jedi
sphinx_rtd_theme
Sphinx
ipython<8.7.0
docutils
MarkupSafe==2.0.1
nbsphinx

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
cachecontrol
requests
defusedxml
cachecontrol[filecache]
redis
cachecontrol[redis]
six
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-logstash
watchdog
python-cjson
python-statsd

[testing]
mock==2.0.0
requests
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest_catchlog
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
