{
  "name": "change_set_deployment_has_change_set_env_deployment",
  "namespace": "hmd_lang_deployment",
  "metatype": "relationship",
  "ref_from": "hmd_lang_deployment.change_set_deployment",
  "ref_to": "hmd_lang_deployment.change_set_env_deployment",
  "attributes": {
    "order": {
        "type": "integer",
        "description": "The order of the env deployment relative to the deployment.",
        "required": true
    }
  },
  "adornments": {
    "ref_from": {
      "arrow": false,
      "cardinality": "1"
    },
    "ref_to": {
      "arrow": true,
      "cardinality": "ordered\\n*"
    }
  }
}