{
  "name": "change_set_deployment",
  "namespace": "hmd_lang_deployment",
  "metatype": "noun",
  "attributes": {
    "deployment_set_name": {
      "type": "string",
      "required": false,
      "description": "The name of the DeploymentSet to which the deployment was done."
    },
    "deployment_set_definition": {
      "type": "collection",
      "description": "The contents of the DeploymentSet when the deployment occurred.",
      "required": true,
      "schema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "$id": "http://hmd_lang_deployment/change_set",
        "title": "definition",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "environment": {
              "type": "string"
            },
            "deployment_gate": {
              "type": "object",
              "properties": {
                "transforms": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "apply_to": {
                        "type": "string"
                      },
                      "transform": {
                        "type": "object",
                        "properties": {
                          "image_name": {
                            "type": "string"
                          },
                          "tag": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "image_name",
                          "tag"
                        ],
                        "additionalProperties": false
                      },
                      "artifact_ref": {
                        "type": "string",
                        "required": [
                          "artifact_ref"
                        ],
                        "additionalProperties": false
                      }
                    },
                    "required": [
                      "apply_to",
                      "transform"
                    ],
                    "additionalProperties": false
                  }
                },
                "approval": {
                  "type": "boolean"
                }
              },
              "required": [
                "transforms",
                "approval"
              ]
            }
          },
          "required": [
            "environment",
            "deployment_gate"
          ],
          "additionalProperties": false
        }
      }
    },
    "csd_status": {
      "type": "enum",
      "enum_def": [
        "CREATED",
        "STARTED",
        "COMPLETED",
        "FAILED",
        "DESTROYED"
      ]
    },
    "deploy_time": {
      "type": "timestamp",
      "description": "The time that the ChangeSet was deployed.",
      "required": true
    },
    "deployment_lock_name": {
      "type": "string",
      "description": "name of workflow mutex lock to determine parallelism"
    }
  }
}
