requests_file
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
deepdiff
types-PyYAML
requests_file
prefect<3.0.0,>=2.0.0
mypy>=1.4.0
packaging
black==22.12.0
types-cachetools
types-toml
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-setuptools
pydantic>=1.10
types-tabulate
twine
types-requests
types-python-dateutil
coverage>=5.1
build
pytest-cov>=2.8.1
requests-mock
flake8>=3.8.3
types-six
jsonpickle
types-freezegun
requests
types-click==0.1.12
flake8-tidy-imports>=4.3.0
isort>=5.7.0
pytest>=6.2.2
tox
freezegun
types-dataclasses
acryl-datahub[datahub-rest]
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
