acryl-datahub[datahub-rest]==0.15.0.1rc14
acryl-datahub[sql-parser]==0.15.0.1rc14
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc14

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc14

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc14

[dev]
tox-uv
build
apache-airflow>=2.3.0
packaging
pydantic>=1.10
types-toml
acryl-datahub[datahub-rest]==0.15.0.1rc14
types-PyYAML
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses
types-cachetools
deepdiff!=8.0.0
types-tabulate
types-six
sqlalchemy-stubs
types-python-dateutil
acryl-datahub[sql-parser]==0.15.0.1rc14
isort>=5.7.0
mypy==1.10.1
pytest-cov>=2.8.1
twine
black==22.12.0
flake8-tidy-imports>=4.3.0
types-requests
types-setuptools
tenacity
tox
coverage>=5.1
openlineage-airflow<=1.25.0,>=1.2.0
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.1rc14
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.1rc14
acryl-datahub[datahub-kafka]==0.15.0.1rc14
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc14

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
