token literal names:
null
'%'
null
null
null
'/'
':||'
'||'
':'
'|'
null
null

token symbolic names:
null
MEASURE_REPEAT
NOTE
ALTERATION
SUFFIX
SLASH
REPEAT_BARLINE
DOUBLE_BARLINE
COLON
BARLINE
NEWLINE
WHITESPACE

rule names:
sheet
line
bar
chord
root
bass
note
alteration
suffix
right_barlines


atn:
[4, 1, 11, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 3, 1, 29, 8, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 6, 7, 9, 9, 94, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 5, 10, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 11, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 11, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 11, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 51, 5, 11, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 5, 1, 0, 0, 53, 55, 5, 11, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 5, 1, 0, 0, 0, 60, 72, 3, 8, 4, 0, 61, 62, 3, 8, 4, 0, 62, 63, 3, 16, 8, 0, 63, 72, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 3, 10, 5, 0, 66, 72, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 3, 16, 8, 0, 69, 70, 3, 10, 5, 0, 70, 72, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 3, 12, 6, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 80, 3, 12, 6, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 19, 1, 0, 0, 0, 12, 23, 28, 33, 36, 43, 47, 50, 54, 56, 71, 75, 80]