token literal names:
null
'%'
null
null
null
'/'
':||'
'||'
':'
'|'
null
null

token symbolic names:
null
MEASURE_REPEAT
NOTE
ALTERATION
SUFFIX
SLASH
REPEAT_BARLINE
DOUBLE_BARLINE
COLON
BARLINE
NEWLINE
WHITESPACE

rule names:
MEASURE_REPEAT
NOTE
ALTERATION
SUFFIX
SLASH
REPEAT_BARLINE
DOUBLE_BARLINE
COLON
BARLINE
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 65, 8, 9, 1, 9, 4, 9, 68, 8, 9, 11, 9, 12, 9, 69, 1, 10, 4, 10, 73, 8, 10, 11, 10, 12, 10, 74, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 65, 71, 12, 0, 43, 43, 45, 45, 49, 49, 53, 55, 57, 57, 94, 94, 97, 97, 100, 100, 109, 109, 111, 111, 115, 115, 248, 248, 13, 0, 35, 35, 43, 45, 48, 57, 94, 94, 97, 98, 100, 100, 103, 103, 105, 106, 109, 109, 111, 111, 115, 115, 117, 117, 248, 248, 2, 0, 9, 9, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 24, 5, 37, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 4, 1, 0, 0, 0, 27, 29, 5, 98, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 38, 1, 0, 0, 0, 32, 34, 5, 35, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 39, 43, 7, 1, 0, 0, 40, 41, 5, 35, 0, 0, 41, 43, 5, 53, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 8, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 58, 0, 0, 53, 54, 5, 124, 0, 0, 54, 55, 5, 124, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 124, 0, 0, 57, 58, 5, 124, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 58, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 124, 0, 0, 62, 18, 1, 0, 0, 0, 63, 65, 5, 13, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 10, 0, 0, 67, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 20, 1, 0, 0, 0, 71, 73, 7, 3, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 22, 1, 0, 0, 0, 9, 0, 30, 35, 37, 42, 47, 64, 69, 74, 0]