build==1.2.1
    # via pip-tools
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via pip-tools
get-pypi-latest-version==0.0.12
    # via -r requirements/pip-tools.in
html5lib==1.1
    # via get-pypi-latest-version
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via
    #   -r requirements/pip.pip
    #   rich
mdurl==0.1.2
    # via
    #   -r requirements/pip.pip
    #   markdown-it-py
packaging==24.1
    # via
    #   -r requirements/pip.pip
    #   build
    #   setuptools-scm
pip-tools==7.4.1
    # via -r requirements/pip-tools.in
pygments==2.18.0
    # via
    #   -r requirements/pip.pip
    #   rich
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
requests==2.31.0
    # via get-pypi-latest-version
rich==13.8.1
    # via
    #   -r requirements/pip.pip
    #   setuptools-scm
setuptools-scm[rich]==8.1.0
    # via -r requirements/pip.pip
six==1.16.0
    # via html5lib
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   -c requirements/pins.pip
    #   -r requirements/pip.pip
    #   build
    #   pip-tools
    #   pyproject-hooks
    #   setuptools-scm
urllib3==2.2.3
    # via requests
webencodings==0.5.1
    # via html5lib
wheel==0.43.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==24.1.2
    # via
    #   -r requirements/pip.pip
    #   get-pypi-latest-version
    #   pip-tools
setuptools==69.2.0
    # via
    #   -r requirements/pip.pip
    #   pip-tools
    #   setuptools-scm
