plyvel<=1.4.0,>=1.2.0
ntplib==0.3.4
Twisted==20.3.0
colorlog==3.1.0
simplejson==3.11.1
PyYAML==6.0
grpcio-tools<=1.50.0,>=1.9.0
grpcio<=1.50.0,>=1.9.0
google-api-python-client==1.8.3
google-auth<2.0dev,>=1.21.1
httplib2>=0.15.0
service_identity==17.0.0
protobuf<=3.20.3,>3.19.0
pyopenssl==17.5.0
six==1.13.0
click==8.0
pyqrllib<1.3.0,>=1.2.3
pyqryptonight>=0.99.9
pyqrandomx<1.0.0,>=0.3.0
Flask<=2.2.2,>=2.0.0
json-rpc==1.13.0
idna==2.6
cryptography==2.3
mock>=2.0.0
daemonize==2.4.7

[:python_version < "3.8"]
importlib-metadata

[testing]
setuptools
pytest
pytest-cov
