sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc14
requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests

[dev]
build
types-toml
twine
pytest-asyncio>=0.16.0
requests-mock
types-six
types-python-dateutil
types-click==0.1.12
requests_file
types-tabulate
pytest>=6.2.2
types-cachetools
packaging
flake8>=6.0.0
types-freezegun
sqlalchemy-stubs
types-setuptools
types-PyYAML
types-pytz
mypy>=1.4.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
types-dataclasses
jsonpickle
black==22.12.0
tox
isort>=5.7.0
deepdiff!=8.0.0
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc14
types-requests
freezegun
pytest-cov>=2.8.1
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2

[ignore]

[integration-tests]
build
types-toml
twine
pytest-asyncio>=0.16.0
requests-mock
types-six
types-python-dateutil
types-click==0.1.12
requests_file
types-tabulate
pytest>=6.2.2
types-cachetools
packaging
flake8>=6.0.0
types-freezegun
sqlalchemy-stubs
types-setuptools
types-PyYAML
types-pytz
mypy>=1.4.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
pytest-docker>=1.1.0
types-dataclasses
jsonpickle
black==22.12.0
tox
isort>=5.7.0
deepdiff!=8.0.0
requests
pyspark
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc14
acryl-datahub[testing-utils]==0.15.0.1rc14
psycopg2-binary
types-requests
freezegun
pytest-cov>=2.8.1
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
