cryptography<44.0.0,>=43.0.3
docker<8.0.0,>=7.1.0
intel-sgx-ra<3.0.0,>=2.3.2
jinja2<3.2.0,>=3.1.4
cenclave-lib-crypto<2.0.0,>=1.0.0
pydantic<2.0.0,>=1.10.18
pyjwt<3.0.0,>=2.9.0
requests<2.33.0,>=2.32.3
toml<0.11.0,>=0.10.2
urllib3<3.0.0,>=2.2.3
importlib-resources<7.0.0,>=6.4.5

[dev]
black<25.0.0,>=24.10.0
isort<6.0.0,>=5.13.2
pylint<4.0.0,>=3.3.1
pycodestyle<3.0.0,>=2.12.1
pydocstyle<7.0.0,>=6.3.0
mypy<2.0.0,>=1.13.0
pytest<9.0.0,>=8.3.3
build<1.3.0,>=1.2.2
wheel<0.50.0,>=0.45.0
flask==3.1.0
types-requests<2.33.0,>=2.32.0
types-urllib3<1.27.0,>=1.26.0
types-toml<0.11.0,>=0.10.0
types-setuptools<76.0.0,>=75.0.0
