docutils>=0.19
sphinx>=7.3.5

[dev]
actionlint-py==1.7.5.21
beartype==0.19.0
beautifulsoup4==4.12.3
check-manifest==0.50
deptry==0.21.2
doc8==1.1.2
doccmd==2024.12.26
docformatter==1.7.5
interrogate==1.7.0
mypy[faster-cache]==1.14.0
mypy-strict-kwargs==2024.12.25
myst-parser==4.0.0
pre-commit==4.0.1
pyenchant==3.3.0rc1
pylint==3.3.3
pyproject-fmt==2.5.0
pyright==1.1.391
pyroma==4.2
pytest==8.3.4
pytest-cov==6.0.0
ruff==0.8.4
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx[test]==8.1.3
types-beautifulsoup4==4.12.0.20241020
types-docutils==0.21.0.20241128
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
