setuptools>=68.1.0

[all]
mysqlclient>=2.1.1
pymysql>=1.1.0
click==8.1.7
flask-socketio>=5.3.6
kafka-python>=2.0.2
eswrap>=0.5.0
flask-migrate>=4.0.5
netaddr>=1.3.0
rfc3339>=6.2
python-ldap>=3.4.3
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
gunicorn>=21.2.0
alembic==1.13.2
aiohttp>=3.10.9
requests>=2.31.0
pyjwt>=2.8.0
httpx>=0.27.0
pyopenssl>=23.2.0
authlib>=1.3.0
pygelf>=0.4.2
ansicolors>=1.1.8
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
flask>=2.3.3

[auth]
gunicorn>=21.2.0
click==8.1.7
pygelf>=0.4.2
python-ldap>=3.4.3
ansicolors>=1.1.8

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
elasticsearch>=8.7.0
alembic==1.13.2
kafka-python>=2.0.2
eswrap>=0.5.0
flask>=2.3.3

[flask_managers]
mysqlclient>=2.1.1
pyopenssl>=23.2.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
flask-socketio>=5.3.6
gunicorn>=21.2.0
flask>=2.3.3

[flask_middleware]
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
pymysql>=1.1.0
pyopenssl>=23.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
flask-socketio>=5.3.6
rfc3339>=6.2
gunicorn>=21.2.0
flask>=2.3.3

[flask_plugins]
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
elasticsearch>=8.7.0
alembic==1.13.2
kafka-python>=2.0.2
eswrap>=0.5.0
flask>=2.3.3

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx>=0.27.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
netaddr>=1.3.0
ansicolors>=1.1.8

[plugin_geo_ip]
httpx>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
requests>=2.31.0
ansicolors>=1.1.8

[plugins]
httpx>=0.27.0
tabulate==0.9.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
ansicolors>=1.1.8
redis>=4.6.0
netaddr>=1.3.0
sqlalchemy>=2.0.21
requests>=2.31.0
gunicorn>=21.2.0
alembic==1.13.2
aiohttp>=3.10.9

[sql_migrations]
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
