sqlalchemy<2,>=1.4.39
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc13
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2

[dev]
flake8>=6.0.0
deepdiff!=8.0.0
twine
requests-mock
build
pytest>=6.2.2
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
types-cachetools
requests
sqlalchemy-stubs
types-dataclasses
types-pytz
sqlalchemy<2,>=1.4.39
types-six
types-PyYAML
pytest-asyncio>=0.16.0
packaging
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
jsonpickle
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc13
types-freezegun
tox
types-click==0.1.12
freezegun
black==22.12.0
requests_file
types-python-dateutil
types-toml
types-requests
types-tabulate
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
coverage>=5.1
mypy>=1.4.0
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
flake8>=6.0.0
deepdiff!=8.0.0
twine
pyspark
requests-mock
build
pytest>=6.2.2
pytest-docker>=1.1.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
types-cachetools
requests
sqlalchemy-stubs
types-dataclasses
types-pytz
sqlalchemy<2,>=1.4.39
types-six
types-PyYAML
psycopg2-binary
pytest-asyncio>=0.16.0
packaging
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
acryl-datahub[testing-utils]==0.15.0.1rc13
jsonpickle
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc13
types-freezegun
tox
types-click==0.1.12
freezegun
black==22.12.0
requests_file
types-python-dateutil
types-toml
types-requests
types-tabulate
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
coverage>=5.1
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
