python-dateutil>=2.8

[dev]
alabaster==0.7.16
babel==2.14.0
build==1.0.3
certifi==2023.11.17
charset-normalizer==3.3.2
coverage[toml]==7.4.0
docutils==0.20.1
exceptiongroup==1.2.0
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
iniconfig==2.0.0
jinja2==3.1.3
markupsafe==2.1.3
packaging==23.2
pbr==6.0.0
pluggy==1.3.0
pockets==0.9.1
pygments==2.17.2
pyproject-hooks==1.0.0
pytest==7.4.4
pytest-cov==4.1.0
python-dateutil==2.8.2
requests==2.31.0
setuptools-scm==8.1.0
six==1.16.0
snowballstemmer==2.2.0
sphinx==7.2.6
sphinxcontrib-apidoc==0.4.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-restbuilder==0.3
sphinxcontrib-serializinghtml==1.1.10
tomli==2.0.1
typing-extensions==4.12.2
urllib3==2.1.0
zipp==3.17.0
