
[:python_version < "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version >= "3.9"]
greenlet==3.1.1

[:python_version >= "3.9" and python_version < "3.10"]
importlib-metadata==8.5.0
zipp==3.21.0

[:python_version >= "3.9" and python_version < "3.12"]
backports-tarfile==1.2.0

[:python_version >= "3.9" and python_version < "4.0"]
aniso8601==9.0.1
apscheduler==3.11.0
attrs==24.2.0
autocommand==2.2.2
babelfish==0.6.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.0
cheroot==10.0.1
cherrypy==18.10.0
click==8.1.7
colorama==0.4.6
feedparser==6.0.11
flask-compress==1.17
flask-cors==5.0.0
flask-login==0.6.3
flask-restx==1.3.0
flask==3.1.0
guessit==3.8.0
html5lib==1.1
idna==3.10
importlib-resources==6.4.5
itsdangerous==2.2.0
jaraco-collections==5.1.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jaraco-text==4.0.0
jinja2==3.1.5
jsonschema-specifications==2024.10.1
jsonschema==4.23.0
loguru==0.7.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
more-itertools==10.5.0
packaging==24.2
pendulum==3.0.0
plumbum==1.9.0
portend==3.2.0
psutil==6.1.0
pygments==2.18.0
pynzb==0.1.0
pyparsing==3.2.0
pyrss2gen==1.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
rebulk==3.2.0
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
rpyc==6.0.1
setuptools==75.6.0
sgmllib3k==1.0.0
six==1.17.0
soupsieve==2.6
sqlalchemy==2.0.36
tempora==5.7.0
typing-extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==1.26.20
webencodings==0.5.1
werkzeug==3.1.3
zc-lockfile==3.0.post1
zxcvbn==4.4.28

[:python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"]
brotli==1.1.0
zstandard==0.23.0

[:python_version >= "3.9" and python_version < "4.0" and platform_python_implementation == "PyPy"]
brotlicffi==1.1.0.0
cffi==1.17.1
pycparser==2.22
zstandard[cffi]==0.23.0

[:python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"]
win32-setctime==1.2.0

[:sys_platform == "win32" and python_version >= "3.9" and python_version < "3.10" and implementation_name == "cpython" or platform_system == "Windows" and platform_python_implementation != "PyPy" and python_version >= "3.9" and python_version < "4.0"]
pywin32==308
