rdkit==2023.9.1
cached_property==1.5.2
seaborn==0.12.0
joblib==1.1.1
pillow==8.4.0
h5py==3.7.0
timeout_decorator==0.5.0

[IPython]
IPython

[all]
IPython
torch_geometric==2.3.1
pytest-cov>=3.0.0
kaleido==0.2.1
rdkit==2023.9.1
cached_property==1.5.2
dill==0.3.6
umap-learn==0.5.1
pytest>=7.1.1
scikit-multilearn==0.2.0
torch==2.1.2
timeout_decorator==0.5.0
scikeras==0.12.0
tensorflow==2.15.0
tensorflow-probability==0.22.1
tox>=3.25.0
dgl<=2.0.0
deepchem==2.7.1
flake8>=4.0.1
seaborn==0.12.0
imblearn
mypy>=0.942
pillow==8.4.0
kneed==0.8.2
pydantic
numpy==1.23.5
h5py==3.7.0
shap==0.44.0
boruta==0.3
plotly==5.13.1
smilespe==0.0.3
chembl_structure_pipeline==1.1.0
optuna==3.1.1
joblib==1.1.1
dgllife==0.3.2
scikit-learn==1.2.0

[boruta]
boruta==0.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
IPython
torch_geometric==2.3.1
kaleido==0.2.1
rdkit==2023.9.1
cached_property==1.5.2
optuna==3.1.1
dill==0.3.6
scikit-learn==1.2.0
umap-learn==0.5.1
torch==2.1.2
scikit-multilearn==0.2.0
scikeras==0.12.0
tensorflow==2.15.0
tensorflow-probability==0.22.1
dgl<=2.0.0
deepchem==2.7.1
seaborn==0.12.0
imblearn
pillow==8.4.0
kneed==0.8.2
pydantic
numpy==1.23.5
shap==0.44.0
plotly==5.13.1
smilespe==0.0.3
chembl_structure_pipeline==1.1.0
timeout_decorator==0.5.0
joblib==1.1.1
dgllife==0.3.2
h5py==3.7.0

[deepchem]
deepchem==2.7.1

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
IPython
kaleido==0.2.1
rdkit==2023.9.1
cached_property==1.5.2
optuna==3.1.1
dill==0.3.6
scikit-learn==1.2.0
umap-learn==0.5.1
scikit-multilearn==0.2.0
seaborn==0.12.0
imblearn
pillow==8.4.0
kneed==0.8.2
numpy==1.23.5
shap==0.44.0
boruta==0.3
plotly==5.13.1
smilespe==0.0.3
chembl_structure_pipeline==1.1.0
timeout_decorator==0.5.0
joblib==1.1.1
h5py==3.7.0

[mypy]
mypy>=0.942

[numpy]
numpy==1.23.5

[optuna]
optuna==3.1.1

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
IPython
numpy==1.23.5
seaborn==0.12.0
timeout_decorator==0.5.0
boruta==0.3
smilespe==0.0.3
cached_property==1.5.2
imblearn
pillow==8.4.0
chembl_structure_pipeline==1.1.0
rdkit==2023.9.1
joblib==1.1.1
h5py==3.7.0
dill==0.3.6

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.1

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn==1.2.0

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.22.1

[test]
numpy==1.23.5
pytest>=7.1.1
flake8>=4.0.1
seaborn==0.12.0
smilespe==0.0.3
cached_property==1.5.2
pytest-cov>=3.0.0
pillow==8.4.0
mypy>=0.942
tox>=3.25.0
rdkit==2023.9.1
joblib==1.1.1
h5py==3.7.0
dill==0.3.6

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.1.2

[torch_geometric]
torch_geometric==2.3.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
