#ModernTitleBar {
    background-color: rgb(33, 37, 43);
    padding-left: 10px;
    padding-right: 10px;
    min-height: 53px;
    max-height: 53px;
}

#ModernTitleBar #lbl_logo {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

#ModernTitleBar #lbl_text {
    padding-right: 1px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(166, 166, 196);
}

/* buttons */
#ModernTitleBar .QPushButton {
    border: none;
    border-radius: 5px;
    padding: 0px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}
#ModernTitleBar .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 5px; }
#ModernTitleBar .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 5px; }


/* settings button */
#ModernTitleBar #btn_settings {
    qproperty-icon: url(:themes/dracula/icons/icon_settings.png);
    qproperty-iconSize: 20px 20px;
}
#ModernTitleBar #btn_settings:checked {
    background-color: #57965C;
}
/* minimize button */
#ModernTitleBar #btn_minimize {
    qproperty-icon: url(:themes/dracula/icons/icon_minimize.png);
    qproperty-iconSize: 20px 20px;
}
/* maximiz button */
#ModernTitleBar #btn_maximize {
    qproperty-icon: url(:themes/dracula/icons/icon_maximize.png);
    qproperty-iconSize: 20px 20px;
}
#ModernTitleBar #btn_maximize:checked {
    background-color: #C94F4F;
    qproperty-icon: url(:themes/dracula/icons/icon_restore.png);
    qproperty-iconSize: 20px 20px;
}
/* close button */
#ModernTitleBar #btn_close {
    qproperty-icon: url(:themes/dracula/icons/icon_close.png);
    qproperty-iconSize: 20px 20px;
}
