#ModernNavBar {
    border-top: 3px solid rgb(44, 49, 58);
    background-color: rgb(33, 37, 43);
}

#ModernNavBar .QScrollArea{
    border: none;
    background: transparent;
}
#ModernNavBar #scrollAreaWidgetContents{
    background: transparent;
}

#ModernNavBar .AnimationIcon {
    margin-left: 5px;
    min-height: 50px;
    min-width: 50px;
    max-height: 50px;
    max-width: 50px;
}

#ModernNavBar .ModernNavButton {
    font-size: 13px;
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 0px;
    border-left: 22px solid transparent;
    background-color: transparent;
    text-align: left;
    padding-left: 40px;
    /* 固定高度确保动画中图标和文字同步*/
    min-height: 40px;
    max-height: 40px;
}
#ModernNavBar .ModernNavButton:hover {
    background-color: rgb(40, 44, 52);
}
#ModernNavBar .ModernNavButton:pressed {
    background-color: rgba(189, 147, 249, 100);
}

#ModernNavBar #NavNode .ModernNavButton:checked {
    border-left: 22px solid qlineargradient(spread:pad, x1:0.034, y1:0, x2:0.216, y2:0, stop:0.499 rgba(189, 147, 249, 255), stop:0.5 rgba(85, 170, 255, 0));
    background-color: rgb(40, 44, 52);
    color: rgb(189, 147, 249);
}

#ModernNavBar #NavNode[depth="1"] .ModernNavButton {
    padding-left: 54px;
}
#ModernNavBar #NavNode[depth="2"] .ModernNavButton {
    padding-left: 64px;
}
#ModernNavBar #NavNode[depth="3"] .ModernNavButton {
    padding-left: 74px;
}

#ModernNavBar #btn_preference:checked {
    background-color: rgb(44, 49, 58);
}
