QAbstractSpinBox {
    background-color: rgb(33, 37, 43);
    border-radius: 5px;
    border: 2px solid rgb(33, 37, 43);
    padding: 5px;
    padding-left: 10px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}
QAbstractSpinBox:hover{
    border: 2px solid rgb(64, 71, 88);
}
QAbstractSpinBox:focus {
    border: 2px solid rgb(91, 101, 124);
}
QAbstractSpinBox::drop-down {
    width: 25px;
    border-left: 3px solid rgba(39, 44, 54, 150);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QAbstractSpinBox::up-button {
    width: 25px;
    padding-top: 3px;
    border-left: 3px solid rgba(39, 44, 54, 150);
    border-top-right-radius: 3px;
}
QAbstractSpinBox::up-button:pressed {
    padding-top: 2px;
}
QAbstractSpinBox::up-arrow {
    image: url(:/themes/dracula/icons/cil-arrow-top.png);
}

QAbstractSpinBox::down-button {
    width: 25px;
    padding-bottom: 3px;
    border-left: 3px solid rgba(39, 44, 54, 150);
    border-top-right-radius: 3px;
}
QAbstractSpinBox::down-button:pressed {
    padding-bottom: 0px;
}
QAbstractSpinBox::down-arrow {
    image: url(:/themes/dracula/icons/cil-arrow-bottom.png);
}
QAbstractSpinBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
}

/* datetime edit icon */
QDateTimeEdit[calendarPopup="true"]::down-arrow {
    image: url(:/themes/dracula/icons/cil-calendar-check.png);
}
