QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: rgb(44, 49, 58);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
    border: 3px solid rgb(52, 59, 72);
    background-image: url(:themes/dracula/icons/cil-check-alt.png);
}