QGroupBox{
    background-color: transparent;
    margin-top: 27px;
    border: 2px solid rgb(52, 59, 72);
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: rgb(52, 59, 72);
    padding-left: 24px;
    padding-right:24px;
    padding-top: 8px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
