/* QTextEdit ///////////////////////////////////////////////////////////////////// */
QTextEdit {
    background-color: rgb(33, 37, 43);
    border-radius: 5px;
    padding: 5px;
    selection-background-color: rgb(255, 121, 198);
}

QTextEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QTextEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}

/* QTextBrowser ///////////////////////////////////////////////////////////////////// */
QTextBrowser {
    background: transparent;
    border: none;
}
QTextBrowser:hover {
    border: none;
}
QTextBrowser:focus {
    border: none;
}
