dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc13

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc13
types-cachetools
coverage>=5.1
build
pytest-asyncio>=0.16.0
types-pytz
dagster-snowflake-pandas>=0.11.0
types-dataclasses
types-python-dateutil
mypy>=1.4.0
twine
types-tabulate
jsonpickle
types-six
types-setuptools
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
black==22.12.0
deepdiff!=8.0.0
flake8>=6.0.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
tox
dagster-snowflake>=0.11.0
pytest>=6.2.2
packaging
types-requests
types-PyYAML
dagit>=1.3.3
isort>=5.7.0
freezegun
types-click==0.1.12
types-freezegun
types-toml
requests-mock
sqlalchemy-stubs
dagster>=1.3.3
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc13
types-cachetools
coverage>=5.1
build
pytest-asyncio>=0.16.0
types-pytz
dagster-snowflake-pandas>=0.11.0
types-dataclasses
types-python-dateutil
mypy>=1.4.0
twine
types-tabulate
jsonpickle
types-six
types-setuptools
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
black==22.12.0
deepdiff!=8.0.0
flake8>=6.0.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
tox
dagster-snowflake>=0.11.0
pytest>=6.2.2
packaging
types-requests
types-PyYAML
dagit>=1.3.3
isort>=5.7.0
freezegun
types-click==0.1.12
types-freezegun
types-toml
requests-mock
sqlalchemy-stubs
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
