async-timeout==5.0.1
asyncpg==0.30.0
greenlet==3.1.1
mpyq==0.2.5
sc2reader==1.8.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
async-timeout==5.0.1
asyncpg==0.30.0
boto3==1.35.90
botocore==1.35.90
greenlet==3.1.1
jmespath==1.0.1
mpyq==0.2.5
python-dateutil==2.9.0.post0
s3transfer==0.10.4
sc2reader==1.8.0
six==1.17.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
urllib3==1.26.20
async-timeout==5.0.1
asyncpg==0.30.0
boto3==1.35.90
botocore==1.35.90
greenlet==3.1.1
jmespath==1.0.1
mpyq==0.2.5
psycopg2==2.9.10
python-dateutil==2.9.0.post0
s3transfer==0.10.4
sc2reader==1.8.0
six==1.17.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
urllib3==1.26.20
