# SHA1:d0ba87afd832b72318002082dc06feea31a272e4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alembic==1.14.0
    # via flask-alembic
anyio==4.7.0
    # via httpx
attrs==24.3.0
    # via
    #   -r requirements/base.in
    #   bootlace
    #   svcs
bcrypt==4.2.1
    # via flask-bcrypt
bidict==0.23.1
    # via python-socketio
blinker==1.9.0
    # via flask
bootlace==0.3.0
    # via -r requirements/base.in
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via flask
dnspython==2.7.0
    # via email-validator
dominate==2.9.1
    # via
    #   -r requirements/base.in
    #   bootlace
email-validator==2.2.0
    # via wtforms
flask==3.1.0
    # via
    #   -r requirements/base.in
    #   bootlace
    #   flask-alembic
    #   flask-attachments
    #   flask-bcrypt
    #   flask-login
    #   flask-socketio
    #   flask-wtf
flask-alembic==3.1.1
    # via -r requirements/base.in
flask-attachments==0.2.2
    # via -r requirements/base.in
flask-bcrypt==1.0.1
    # via -r requirements/base.in
flask-login==0.6.3
    # via -r requirements/base.in
flask-socketio==5.5.0
    # via -r requirements/base.in
flask-wtf==1.2.2
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   wsproto
html5lib==1.1
    # via bootlace
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r requirements/base.in
humanize==4.11.0
    # via
    #   -r requirements/base.in
    #   flask-attachments
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
itsdangerous==2.2.0
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.5
    # via flask
mako==1.3.8
    # via alembic
markdown-it-py[plugins]==3.0.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.23.2
    # via
    #   -r requirements/base.in
    #   bootlace
    #   marshmallow-dataclass
    #   marshmallow-oneofschema
marshmallow-dataclass==8.7.1
    # via -r requirements/base.in
marshmallow-oneofschema==3.1.1
    # via bootlace
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
packaging==24.2
    # via marshmallow
pygments==2.18.0
    # via rich
python-engineio==4.11.2
    # via python-socketio
python-socketio==5.12.1
    # via flask-socketio
pytz==2024.2
    # via -r requirements/base.in
pyyaml==6.0.2
    # via -r requirements/base.in
rich==13.9.4
    # via
    #   -r requirements/base.in
    #   flask-attachments
simple-websocket==1.1.0
    # via python-engineio
six==1.17.0
    # via html5lib
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   alembic
    #   flask-alembic
    #   flask-attachments
    #   wtforms-sqlalchemy
structlog==24.4.0
    # via
    #   -r requirements/base.in
    #   flask-attachments
svcs==24.1.0
    # via -r requirements/base.in
typeguard==4.4.1
    # via marshmallow-dataclass
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   sqlalchemy
    #   typeguard
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
webencodings==0.5.1
    # via html5lib
werkzeug==3.1.3
    # via
    #   flask
    #   flask-login
wsproto==1.2.0
    # via simple-websocket
wtforms[email]==3.2.1
    # via
    #   -r requirements/base.in
    #   bootlace
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.4.2
    # via -r requirements/base.in
