# SHA1:0d82b011a27e5f909870ee9dd86a20bab453f7b7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via sphinx
charset-normalizer==3.4.1
    # via requests
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-mdinclude
imagesize==1.4.1
    # via sphinx
mistune==3.1.0
    # via sphinx-mdinclude
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/docs.in
    #   sphinx-automodapi
    #   sphinx-mdinclude
sphinx-automodapi==0.18.0
    # via -r requirements/docs.in
sphinx-mdinclude==0.6.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.3.0
    # via requests
