# SHA1:06ec363d8721fd7bd5b592b0e13c6820c95563ad
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via
    #   pip-compile-multi
    #   pip-tools
packaging==24.2
    # via build
pip-compile-multi==2.7.1
    # via -r requirements/pip-tools.in
pip-tools==7.4.1
    # via pip-compile-multi
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
toposort==1.10
    # via pip-compile-multi
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
