# SHA1:01f4b6dfbdc4d7e1f2bfd75f3ba167437fe01a2a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r tests.txt
mypy==1.14.1
    # via
    #   -r requirements/typing.in
    #   sqlalchemy
sqlalchemy[mypy]==2.0.36
    # via
    #   -r /Users/alexrudy/Development/alexrudy/basingse/requirements/base.in
    #   -r requirements/typing.in
    #   alembic
    #   flask-alembic
    #   flask-attachments
    #   wtforms-sqlalchemy
types-pytz==2024.2.0.20241221
    # via -r requirements/typing.in
types-pyyaml==6.0.12.20241230
    # via -r requirements/typing.in
