ruamel.yaml<0.18.0
sqlalchemy>=1.4
sentry-sdk
rich>=12.0.0
click>=7.1
python-dateutil
inquirer>=2.10.0
jinja2
jsonschema>=3.2.0
portalocker
requests>=2.28.1
requests_toolbelt>=0.9.1
deepmerge
dbt-core>=1.3

[athena]
PyAthena[SQLAlchemy]

[bigquery]
sqlalchemy-bigquery>=1.6

[csv]
duckdb>=0.4.0
duckdb-engine>=0.6.1
chardet>=5.0.0

[databricks]
databricks-sql-connector

[dev]
tox
pytest>=4.6
pytest-flake8
flake8==3.9.2
pytest-mypy
pytest-cov
twine
jsonschema

[duckdb]
duckdb>=0.4.0
duckdb-engine>=0.6.1
chardet>=5.0.0

[parquet]
duckdb>=0.4.0
duckdb-engine>=0.6.1
chardet>=5.0.0

[postgres]
psycopg2-binary

[redshift]
sqlalchemy-redshift
redshift-connector
psycopg2-binary
boto3>=1.24.11

[snowflake]
snowflake-sqlalchemy>=1.4.6
snowflake-connector-python>=2.9
