humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
mixpanel>=4.9.0
requests_file
toml>=0.10.0
jsonschema
packaging
typing_extensions>=4.2.0
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
click-default-group
sentry-sdk
click>=7.1.2
Deprecated
typing-inspect
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-core==1.29.4
azure-identity>=1.17.1
parse>=1.19.0
requests_file
jsonschema
tableschema>=1.20.2
ijson
expandvars>=0.6.5
wcmatch
python-dateutil>=2.8.0
ujson>=5.2.0
pydantic<2
click>=7.1.2
Deprecated
pydeequ>=1.1.0
more-itertools>=8.12.0
cached_property
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
pyspark~=3.5.0
smart-open[azure]>=5.2.1
toml>=0.10.0
packaging
PyYAML
docker
azure-storage-file-datalake>=12.14.0
ruamel.yaml
pyarrow>=6.0.1
tabulate
azure-storage-blob>=12.19.0
click-default-group
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
acryl-datahub-airflow-plugin==0.15.0.1rc12
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-datacatalog>=1.5.0
more-itertools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
elasticsearch==7.13.4
snowflake-connector-python>=3.4.0
tableschema>=1.20.2
pymongo[srv]>=3.11
expandvars>=0.6.5
patchy==2.8.0
filelock
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.4
pydeequ>=1.1.0
deepmerge>=1.1.1
moto[s3]<5.0.0
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cassandra-driver>=3.28.0
python-liquid
IPython!=8.22.0
pyiceberg>=0.4.0
PyYAML
docker
azure-storage-file-datalake>=12.14.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
msal>=1.24.0
websocket-client
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
great-expectations<=0.15.50,>=0.15.12
oracledb
progressbar2
parse>=1.19.0
boto3
GitPython>2
stopit==1.1.2
jsonschema
nest-asyncio
tenacity!=8.4.0
pandas
wcmatch
sqlalchemy
grpcio-tools<2,>=1.44.0
slack-sdk==3.18.1
mlflow-skinny>=2.3.0
pydruid>=0.6.2
gql>=3.3.0
cached_property
cachetools
humanfriendly
toml>=0.10.0
GeoAlchemy2
packaging
google-cloud-bigquery
tenacity>=8.0.1
databricks-sdk>=0.30.0
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
great_expectations
trino[sqlalchemy]>=0.308
confluent_kafka[schemaregistry]>=1.9.0
JPype1
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core==1.29.4
azure-identity>=1.17.1
gql[requests]>=3.3.0
ijson
sqlparse
redash-toolbelt
looker-sdk>=23.0.0
pymysql>=1.0.2
pydantic<2
botocore!=1.23.0
more-itertools>=8.12.0
click-spinner
db-dtypes
cryptography
pyOpenSSL
redshift-connector>=2.1.0
avro-gen3==0.7.16
scipy>=1.7.2
simple-salesforce
traitlets!=5.2.2
Authlib
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
smart-open[s3]>=5.2.1
msal
acryl-datahub-classify==0.0.11
sql-metadata
networkx>=2.6.2
sqlalchemy-pytds>=0.3
requests-gssapi
psutil>=5.8.0
tableauserverclient>=0.24.0
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio<2,>=1.44.0
setuptools
fastavro>=1.2.0
google-cloud-resource-manager
sqlglot[rs]==25.32.1
neo4j
sqlalchemy-bigquery>=1.4.1
requests_ntlm
python-dateutil>=2.8.0
python-ldap>=2.4
ujson>=5.2.0
okta~=1.7.0
click>=7.1.2
Deprecated
aiohttp<4
pyspark~=3.5.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
tabulate
databricks-dbapi
psycopg2-binary
google-cloud-logging<=3.5.0
sqlalchemy-cockroachdb<2.0.0
pyodata>=1.11.1
requests
lark[regex]==1.1.4
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
jsonschema
tenacity!=8.4.0
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
requests_file
jsonschema
google-cloud-resource-manager
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
wcmatch
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
more-itertools>=8.12.0
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
google-cloud-bigquery
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
google-cloud-logging<=3.5.0
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[bigquery-queries]
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
requests_file
jsonschema
google-cloud-resource-manager
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
wcmatch
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
more-itertools>=8.12.0
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
google-cloud-bigquery
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
google-cloud-logging<=3.5.0
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
cassandra-driver>=3.28.0
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
numpy<2
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
gql[requests]>=3.3.0
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
gql>=3.3.0
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[clickhouse-usage]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
GeoAlchemy2
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
psycopg2-binary
click-default-group
numpy<2
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
pandas<2.2.0
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
pyspark~=3.5.0
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
databricks-sdk>=0.30.0
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
requests
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
fastavro>=1.2.0
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pymysql>=1.0.2
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[datahub-business-glossary]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
fastavro>=1.2.0
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
duckdb
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
fastapi
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
uvicorn
psutil>=5.8.0
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
boto3
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
more_itertools
Deprecated
requests
botocore!=1.23.0
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[dbt-cloud]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
more_itertools
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-core==1.29.4
azure-identity>=1.17.1
parse>=1.19.0
requests_file
boto3
jsonschema
tableschema>=1.20.2
ijson
expandvars>=0.6.5
wcmatch
python-dateutil>=2.8.0
ujson>=5.2.0
pydantic<2
click>=7.1.2
Deprecated
botocore!=1.23.0
pydeequ>=1.1.0
more-itertools>=8.12.0
cached_property
click-spinner
moto[s3]<5.0.0
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
pyspark~=3.5.0
smart-open[azure]>=5.2.1
toml>=0.10.0
packaging
PyYAML
docker
azure-storage-file-datalake>=12.14.0
ruamel.yaml
pyarrow>=6.0.1
tabulate
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
click-default-group
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-random-order~=1.1.0
google-cloud-datacatalog>=1.5.0
flake8>=6.0.0
more-itertools
isort>=5.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
elasticsearch==7.13.4
types-toml
snowflake-connector-python>=3.4.0
tableschema>=1.20.2
expandvars>=0.6.5
mypy-boto3-sagemaker==1.28.15
patchy==2.8.0
pandas<2.2.0
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-Deprecated
lkml>=1.3.4
types-dataclasses
typing-inspect
types-ujson>=5.2.0
pydeequ>=1.1.0
deepmerge>=1.1.1
moto[s3]<5.0.0
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-liquid
cassandra-driver>=3.28.0
IPython!=8.22.0
types-python-dateutil
pytest>=6.2.2
pyiceberg>=0.4.0
PyYAML
docker
azure-storage-file-datalake>=12.14.0
ruamel.yaml
types-pytz
snowflake-sqlalchemy>=1.4.3
msal>=1.24.0
websocket-client
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
great-expectations<=0.15.50,>=0.15.12
types-tabulate
coverage>=5.1
oracledb
progressbar2
parse>=1.19.0
types-pyOpenSSL
boto3
sqlalchemy2-stubs
GitPython>2
jsonschema
stopit==1.1.2
nest-asyncio
tenacity!=8.4.0
pandas
wcmatch
types-click==0.1.12
black==23.3.0
flake8-tidy-imports>=4.3.0
types-setuptools
flake8-bugbear==23.3.12
grpcio-tools<2,>=1.44.0
slack-sdk==3.18.1
mlflow-skinny>=2.3.0
pydruid>=0.6.2
requests-mock
cached_property
cachetools
humanfriendly
toml>=0.10.0
GeoAlchemy2
packaging
google-cloud-bigquery
tenacity>=8.0.1
databricks-sdk>=0.30.0
pyarrow>=6.0.1
types-cachetools
sqlalchemy-redshift>=0.8.3
trino[sqlalchemy]>=0.308
confluent_kafka[schemaregistry]>=1.9.0
JPype1
avro<1.12,>=1.11.3
jsonpickle
sqlalchemy<2,>=1.4.39
numpy<2
azure-core==1.29.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-identity>=1.17.1
ijson
sqlparse
redash-toolbelt
types-requests<=2.31.0.3,>=2.28.11.6
types-six
faker>=18.4.0
looker-sdk>=23.0.0
pymysql>=1.0.2
pydantic<2
types-protobuf>=4.21.0.1
dask[dataframe]<2024.7.0
botocore!=1.23.0
more-itertools>=8.12.0
mypy==1.10.1
click-spinner
twine
pytest-docker>=1.1.0
uvicorn
db-dtypes
cryptography
redshift-connector>=2.1.0
avro-gen3==0.7.16
scipy>=1.7.2
simple-salesforce
traitlets!=5.2.2
Authlib
pytest-cov>=2.8.1
typing_extensions>=4.2.0
deepdiff!=8.0.0
duckdb
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
fastapi
pip
smart-open[s3]>=5.2.1
msal
acryl-datahub-classify==0.0.11
sql-metadata
networkx>=2.6.2
requests-gssapi
psutil>=5.8.0
flask-openid>=1.3.0
mixpanel>=4.9.0
pytest-timeout
tableauserverclient>=0.24.0
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
setuptools
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
fastavro>=1.2.0
google-cloud-resource-manager
sqlglot[rs]==25.32.1
neo4j
sqlalchemy-bigquery>=1.4.1
requests_ntlm
python-dateutil>=2.8.0
python-ldap>=2.4
ujson>=5.2.0
okta~=1.7.0
click>=7.1.2
Deprecated
feast<1,>=0.34.0
aiohttp<4
pyspark~=3.5.0
types-PyYAML
smart-open[azure]>=5.2.1
build
types-click-spinner>=0.1.13.1
schwifty<2024.08.0
tabulate
databricks-dbapi
types-PyMySQL
psycopg2-binary
google-cloud-logging<=3.5.0
freezegun
sqlalchemy-cockroachdb<2.0.0
sentry-sdk
pyodata>=1.11.1
requests
lark[regex]==1.1.4
greenlet

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
requests
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydruid>=0.6.2
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
boto3
jsonschema
packaging
schwifty<2024.08.0
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
pip
python-dateutil>=2.8.0
click-default-group
numpy<2
pydantic<2
acryl-datahub-classify==0.0.11
click>=7.1.2
Deprecated
botocore!=1.23.0
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
elasticsearch==7.13.4
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
flask-openid>=1.3.0
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
numpy<2
dask[dataframe]<2024.7.0
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
feast<1,>=0.34.0
psutil>=5.8.0
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
requests_file
jsonschema
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
ijson
expandvars>=0.6.5
sqlparse
pandas
sqlglot[rs]==25.32.1
patchy==2.8.0
wcmatch
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
more-itertools>=8.12.0
cached_property
cachetools
click-spinner
cryptography
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
google-cloud-bigquery
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
snowflake-sqlalchemy>=1.4.3
pip
google-cloud-logging<=3.5.0
click-default-group
numpy<2
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
pyspark~=3.5.0
parse>=1.19.0
requests_file
toml>=0.10.0
boto3
jsonschema
packaging
tableschema>=1.20.2
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
pyarrow>=6.0.1
tabulate
wcmatch
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
click-default-group
moto[s3]<5.0.0
ujson>=5.2.0
pydantic<2
click>=7.1.2
Deprecated
botocore!=1.23.0
pydeequ>=1.1.0
more-itertools>=8.12.0
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
boto3
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
botocore!=1.23.0
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
acryl-datahub-gx-plugin==0.15.0.1rc12
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
databricks-dbapi
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[hive-metastore]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pymysql>=1.0.2
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
pip
psycopg2-binary
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
pyiceberg>=0.4.0
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core==1.29.4
flask-openid>=1.3.0
azure-identity>=1.17.1
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
tenacity!=8.4.0
tableschema>=1.20.2
pymongo[srv]>=3.11
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
redash-toolbelt
wcmatch
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
python-ldap>=2.4
ujson>=5.2.0
pydantic<2
pydruid>=0.6.2
dask[dataframe]<2024.7.0
gql>=3.3.0
pymysql>=1.0.2
botocore!=1.23.0
pydeequ>=1.1.0
more-itertools>=8.12.0
cachetools
feast<1,>=0.34.0
moto[s3]<5.0.0
pyOpenSSL
pyspark~=3.5.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
pyarrow>=6.0.1
databricks-dbapi
pip
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
JPype1
sql-metadata
requests
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
grpcio<2,>=1.44.0
fastavro>=1.2.0
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
grpcio-tools<2,>=1.44.0
pydantic<2
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
networkx>=2.6.2
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[kafka-connect]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
JPype1
requests
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
python-ldap>=2.4
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
black==23.3.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
flake8>=6.0.0
isort>=5.7.0

[looker]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
python-liquid
requests_file
toml>=0.10.0
GitPython>2
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
looker-sdk>=23.0.0
pydantic<2
click>=7.1.2
lkml>=1.3.4
Deprecated
deepmerge>=1.1.1
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
python-liquid
requests_file
toml>=0.10.0
GitPython>2
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
looker-sdk>=23.0.0
pydantic<2
click>=7.1.2
lkml>=1.3.4
Deprecated
deepmerge>=1.1.1
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pymysql>=1.0.2
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
setuptools
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
mlflow-skinny>=2.3.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
python-liquid
requests_file
toml>=0.10.0
jsonschema
packaging
tenacity>=8.0.1
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
pymongo[srv]>=3.11
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
pyOpenSSL
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[mssql-odbc]
pyodbc
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
pyOpenSSL
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pymysql>=1.0.2
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
pandas
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
neo4j
psutil>=5.8.0
progressbar2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
requests-gssapi
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
nest-asyncio
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
okta~=1.7.0
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
oracledb
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
GeoAlchemy2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
psycopg2-binary
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
more-itertools
requests_file
toml>=0.10.0
stopit==1.1.2
jsonschema
packaging
setuptools
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
sqlparse
tabulate
patchy==2.8.0
msal>=1.24.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
lark[regex]==1.1.4
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[powerbi-report-server]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
requests_ntlm
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
sqlalchemy
python-dateutil>=2.8.0
click-default-group
pydantic<2
great_expectations
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[presto-on-hive]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pymysql>=1.0.2
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
pip
psycopg2-binary
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
websocket-client
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
redash-toolbelt
tabulate
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
sql-metadata
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
parse>=1.19.0
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
wcmatch
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
db-dtypes
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
redshift-connector>=2.1.0
scipy>=1.7.2
toml>=0.10.0
GeoAlchemy2
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
click-default-group
sqlalchemy-redshift>=0.8.3
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
pyspark~=3.5.0
parse>=1.19.0
requests_file
toml>=0.10.0
boto3
jsonschema
packaging
tableschema>=1.20.2
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
pyarrow>=6.0.1
tabulate
wcmatch
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
click-default-group
moto[s3]<5.0.0
ujson>=5.2.0
pydantic<2
click>=7.1.2
Deprecated
botocore!=1.23.0
pydeequ>=1.1.0
more-itertools>=8.12.0
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
Authlib
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
pyodata>=1.11.1
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
boto3
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
botocore!=1.23.0
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
simple-salesforce
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
python-dateutil>=2.8.0
click-default-group
slack-sdk==3.18.1
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
jsonschema
snowflake-connector-python>=3.4.0
ijson
expandvars>=0.6.5
sqlparse
pandas
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
cryptography
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
snowflake-sqlalchemy>=1.4.3
pip
click-default-group
numpy<2
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[snowflake-queries]
requests_file
jsonschema
snowflake-connector-python>=3.4.0
ijson
expandvars>=0.6.5
sqlparse
pandas
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
cryptography
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
snowflake-sqlalchemy>=1.4.3
pip
click-default-group
numpy<2
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
jsonschema
snowflake-connector-python>=3.4.0
ijson
expandvars>=0.6.5
sqlparse
pandas
sqlglot[rs]==25.32.1
patchy==2.8.0
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
cryptography
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
snowflake-sqlalchemy>=1.4.3
pip
click-default-group
numpy<2
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
patchy==2.8.0
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
sqlparse
tabulate
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
tabulate
sqlalchemy
python-dateutil>=2.8.0
click-default-group
pydantic<2
great_expectations
click>=7.1.2
Deprecated
requests
cached_property
click-spinner
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
filelock
tabulate
python-dateutil>=2.8.0
click-default-group
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
tableauserverclient>=0.24.0
requests_file
toml>=0.10.0
jsonschema
packaging
ijson
PyYAML
expandvars>=0.6.5
docker
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
patchy==2.8.0
python-dateutil>=2.8.0
click-default-group
pydantic<2
click>=7.1.2
Deprecated
cached_property
click-spinner
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
requests_file
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
pandas<2.2.0
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
pyspark~=3.5.0
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
databricks-sdk>=0.30.0
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
tabulate
pip
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
requests
avro<1.12,>=1.11.3
greenlet
psutil>=5.8.0
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
ijson
expandvars>=0.6.5
sqlparse
patchy==2.8.0
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
pydantic<2
click>=7.1.2
Deprecated
cached_property
cachetools
click-spinner
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
scipy>=1.7.2
toml>=0.10.0
traitlets!=5.2.2
IPython!=8.22.0
packaging
schwifty<2024.08.0
PyYAML
docker
ruamel.yaml
greenlet
tabulate
pip
click-default-group
numpy<2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
