acryl-datahub[datahub-rest]==0.15.0.1rc13
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc13

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc13

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc13

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc13

[dev]
black==22.12.0
build
types-python-dateutil
mypy==1.10.1
types-click==0.1.12
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
isort>=5.7.0
deepdiff!=8.0.0
tox
flake8>=3.8.3
types-toml
packaging
types-setuptools
types-requests
coverage>=5.1
types-tabulate
pytest>=6.2.2
types-dataclasses
twine
acryl-datahub[datahub-rest]==0.15.0.1rc13
types-six
sqlalchemy-stubs
tenacity
acryl-datahub[sql-parser]==0.15.0.1rc13
types-cachetools
tox-uv
pytest-cov>=2.8.1
types-PyYAML
flake8-tidy-imports>=4.3.0
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.1rc13
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.1rc13
acryl-datahub[sync-file-emitter]==0.15.0.1rc13

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc13

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
