
[:python_version == "3.10"]
numpy>=1.21

[:python_version == "3.11"]
numpy>=1.23.3

[:python_version == "3.12"]
numpy>=1.26

[:python_version == "3.9"]
numpy<1.27.0,>=1.20

[dicom]
pydicom
scipy

[excel]
xlwt

[full]
scipy
pydicom
xlwt
h5py
matplotlib
hipsterplot
bashplotlib

[full:platform_system == "Darwin" and (python_version >= "3.10" and python_version < "3.11")]
pytrip98<3.9.0,>=3.6.1

[full:platform_system == "Darwin" and (python_version >= "3.5" and python_version < "3.10")]
pytrip98<3.9.0

[full:platform_system == "Darwin" and python_version >= "3.11"]
pytrip98<3.9.0,>=3.8.0

[full:python_version >= "3.10" and python_version < "3.11"]
pytrip98>=3.6.1

[full:python_version >= "3.11" and python_version < "3.12"]
pytrip98>=3.8.0

[full:python_version >= "3.12"]
pytrip98>=3.9.1

[full:python_version >= "3.5" and python_version < "3.10"]
pytrip98

[hdf]
h5py

[image]
matplotlib

[pytrip]
scipy

[pytrip:platform_system == "Darwin" and (python_version >= "3.10" and python_version < "3.11")]
pytrip98<3.9.0,>=3.6.1

[pytrip:platform_system == "Darwin" and (python_version >= "3.5" and python_version < "3.10")]
pytrip98<3.9.0

[pytrip:platform_system == "Darwin" and python_version >= "3.11"]
pytrip98<3.9.0,>=3.8.0

[pytrip:python_version >= "3.10" and python_version < "3.11"]
pytrip98>=3.6.1

[pytrip:python_version >= "3.11" and python_version < "3.12"]
pytrip98>=3.8.0

[pytrip:python_version >= "3.12"]
pytrip98>=3.9.1

[pytrip:python_version >= "3.5" and python_version < "3.10"]
pytrip98
